Directory of subsumption data: ../subsumption-data/Cli
>>>>>org.apache.commons.cli.Options
0:addOptionGroup:13
1:addOption:24
2:helpOptions:10
3:getOption:12
4:hasOption:12
>>>>>org.apache.commons.cli.HelpFormatter
0:printHelp:37
1:printUsage:23
2:appendOptionGroup:14
3:appendOption:18
4:renderOptions:76
5:renderWrappedText:31
6:findWrapPos:88
7:createPadding:10
8:rtrim:21
>>>>>org.apache.commons.cli.HelpFormatter$1
>>>>>org.apache.commons.cli.BasicParser
>>>>>org.apache.commons.cli.PosixParser
0:flatten:49
1:gobble:9
2:process:29
3:processOptionToken:15
4:burstToken:45
>>>>>org.apache.commons.cli.CommandLine
0:getOptionObject:13
1:getOptionValue:3
2:getOptionValues:21
3:getOptionValue:4
4:addOption:12
>>>>>org.apache.commons.cli.Option
0:<init>:7
1:getKey:8
2:hasLongOpt:4
3:hasArg:8
4:hasArgName:8
5:hasArgs:8
6:hasValueSeparator:4
7:addValue:6
8:processValue:27
9:add:13
10:getValue:4
11:getValue:5
12:getValue:4
13:getValues:4
14:toString:25
15:hasNoValues:4
16:equals:43
17:hashCode:11
>>>>>org.apache.commons.cli.PatternOptionBuilder
0:getValueClass:27
1:isValueCode:20
2:parsePattern:56
>>>>>org.apache.commons.cli.CommandLineParser
>>>>>org.apache.commons.cli.MissingArgumentException
>>>>>org.apache.commons.cli.HelpFormatter$OptionComparator
>>>>>org.apache.commons.cli.OptionBuilder
0:hasArg:3
1:create:2
>>>>>org.apache.commons.cli.AlreadySelectedException
>>>>>org.apache.commons.cli.Parser
0:parse:61
1:processProperties:34
2:checkRequiredOptions:11
3:processArgs:19
4:processOption:35
>>>>>org.apache.commons.cli.TypeHandler
0:createValue:45
1:createDate:5
>>>>>org.apache.commons.cli.OptionGroup
0:setSelected:14
1:toString:19
>>>>>org.apache.commons.cli.MissingOptionException
>>>>>org.apache.commons.cli.Util
0:stripLeadingHyphens:7
1:stripLeadingAndTrailingQuotes:12
>>>>>org.apache.commons.cli.UnrecognizedOptionException
>>>>>org.apache.commons.cli.OptionValidator
0:validateOption:26
1:isValidOpt:8
>>>>>org.apache.commons.cli.ParseException
>>>>>org.apache.commons.cli.GnuParser
0:flatten:170
