Directory of subsumption data: ../subsumption-data/Jsoup
>>>>>org.jsoup.nodes.Evaluator$IndexEvaluator
>>>>>org.jsoup.nodes.Evaluator$AttributeWithValue
>>>>>org.jsoup.safety.Whitelist$TypedValue
0:hashCode:7
1:equals:27
>>>>>org.jsoup.select.Elements
0:attr:9
1:hasAttr:7
2:attr:6
3:removeAttr:5
4:addClass:5
5:removeClass:5
6:toggleClass:5
7:hasClass:7
8:val:3
9:val:5
10:text:9
11:hasText:5
12:html:9
13:outerHtml:9
14:html:5
15:prepend:5
16:append:5
17:wrap:5
18:eq:8
19:is:2
20:first:6
21:last:6
>>>>>org.jsoup.nodes.Attribute
0:equals:39
1:hashCode:11
>>>>>org.jsoup.safety.package-info
>>>>>org.jsoup.nodes.Evaluator$IndexGreaterThan
0:matches:6
>>>>>org.jsoup.nodes.Evaluator$IndexEquals
0:matches:6
>>>>>org.jsoup.safety.Whitelist$AttributeKey
>>>>>org.jsoup.nodes.Evaluator$Attribute
>>>>>org.jsoup.select.package-info
>>>>>org.jsoup.DataUtil
0:load:19
1:readInputStream:10
>>>>>org.jsoup.examples.package-info
>>>>>org.jsoup.nodes.Evaluator$AttributeWithValueEnding
>>>>>org.jsoup.nodes.Evaluator$Class
>>>>>org.jsoup.select.Selector
0:select:6
1:select:47
2:combinator:31
3:findElements:42
4:byId:5
5:byAttribute:49
6:filterForChildren:16
7:filterForDescendants:16
8:filterForAdjacentSiblings:21
9:filterForGeneralSiblings:20
10:filterForSelf:14
>>>>>org.jsoup.select.Selector$SelectorParseException
>>>>>org.jsoup.nodes.Evaluator$Id
>>>>>org.jsoup.parser.Parser
0:<init>:10
1:parse:36
2:parseComment:8
3:parseEndTag:4
4:parseStartTag:66
5:parseAttribute:45
6:addChildToParent:31
7:stackHasValidParent:24
8:popStackToSuitableContainer:11
9:popStackToClose:43
>>>>>org.jsoup.nodes.Node
0:attr:11
1:absUrl:7
2:setParentNode:6
3:replaceChild:22
4:removeChild:12
5:addChild:11
6:nodeDepth:6
7:nextSibling:6
8:previousSibling:4
9:indexInList:17
10:equals:4
11:hashCode:11
>>>>>org.jsoup.nodes.Evaluator$AttributeWithValueContaining
>>>>>org.jsoup.safety.Whitelist$Protocol
>>>>>org.jsoup.nodes.XmlDeclaration
0:outerHtml:6
>>>>>org.jsoup.nodes.Element
0:id:3
1:children:8
2:append:5
3:prepend:11
4:wrap:23
5:getDeepChild:5
6:nextElementSibling:6
7:previousElementSibling:4
8:firstElementSibling:3
9:elementSiblingIndex:3
10:lastElementSibling:3
11:getElementById:3
12:text:28
13:preserveWhitespace:8
14:hasText:13
15:data:12
16:className:6
17:classNames:9
18:toggleClass:11
19:val:4
20:val:7
21:outerHtml:33
22:html:4
23:equals:27
24:hashCode:5
>>>>>org.jsoup.safety.Whitelist$AttributeValue
>>>>>org.jsoup.parser.TokenQueue
0:<init>:13
1:addFirst:10
2:matches:28
3:matchesAny:15
4:matchChomp:6
5:matchesWhitespace:8
6:matchesWord:8
7:consume:20
8:consumeToAny:11
9:consumeWhitespace:11
10:consumeWord:12
11:consumeCssIdentifier:22
12:consumeAttributeKey:14
13:remainder:7
>>>>>org.jsoup.nodes.Document
0:title:3
1:title:6
2:normalise:13
3:normalise:17
>>>>>org.jsoup.nodes.Evaluator$IndexLessThan
0:matches:6
>>>>>org.jsoup.parser.Tag
0:valueOf:7
1:canContain:82
2:isInline:4
3:isData:6
4:getImplicitParent:6
5:isValidParent:13
6:equals:67
7:hashCode:31
8:setAncestor:20
>>>>>org.jsoup.nodes.Evaluator$AttributeWithValueNot
0:matches:8
>>>>>org.jsoup.safety.Cleaner$ElementMeta
>>>>>org.jsoup.select.Collector
0:accumulateMatches:12
>>>>>org.jsoup.parser.package-info
>>>>>org.jsoup.Jsoup
>>>>>org.jsoup.safety.Cleaner
0:isValid:2
1:copySafeNodes:34
2:createSafeElement:24
>>>>>org.jsoup.safety.Whitelist$TagName
>>>>>org.jsoup.nodes.DataNode
>>>>>org.jsoup.nodes.Attributes
0:get:3
1:asList:5
2:html:6
3:equals:23
4:hashCode:6
>>>>>org.jsoup.nodes.Evaluator$AttributeKeyPair
>>>>>org.jsoup.nodes.Evaluator$AllElements
>>>>>org.jsoup.safety.Whitelist
0:addTags:14
1:addAttributes:27
2:addEnforcedAttribute:17
3:addProtocols:39
4:isSafeAttribute:45
5:testValidProtocol:7
6:getEnforcedAttributes:14
>>>>>org.jsoup.package-info
>>>>>org.jsoup.examples.ListLinks
0:main:25
1:trim:7
>>>>>org.jsoup.nodes.TextNode
0:outerHtml:22
1:lastCharIsWhitespace:6
>>>>>org.jsoup.nodes.Evaluator
>>>>>org.jsoup.nodes.Evaluator$1
>>>>>org.jsoup.nodes.Evaluator$AttributeWithValueStarting
>>>>>org.jsoup.nodes.Evaluator$Tag
>>>>>org.jsoup.nodes.package-info
>>>>>org.jsoup.nodes.Comment
