Directory of subsumption data: ../subsumption-data/Lang
>>>>>org.apache.commons.lang3.time.DurationFormatUtils
0:formatDuration:57
1:formatDurationWords:72
2:formatPeriod:230
3:format:95
4:lexx:117
>>>>>org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream
>>>>>org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField
0:appendTo:12
>>>>>org.apache.commons.lang3.concurrent.MultiBackgroundInitializer$1
>>>>>org.apache.commons.lang3.tuple.Triple
0:equals:19
1:hashCode:7
>>>>>org.apache.commons.lang3.text.FormatFactory
>>>>>org.apache.commons.lang3.concurrent.ConstantInitializer
0:hashCode:3
1:equals:8
>>>>>org.apache.commons.lang3.StringEscapeUtils$CsvEscaper
0:translate:14
>>>>>org.apache.commons.lang3.time.FastDatePrinter$Rule
>>>>>org.apache.commons.lang3.text.translate.CharSequenceTranslator
0:translate:5
1:translate:43
>>>>>org.apache.commons.lang3.builder.StandardToStringStyle
>>>>>org.apache.commons.lang3.concurrent.ConcurrentException
>>>>>org.apache.commons.lang3.concurrent.ConcurrentUtils
0:extractCause:6
1:extractCauseUnchecked:6
2:handleCause:3
3:handleCauseUnchecked:3
4:checkedException:8
5:throwCause:6
6:initialize:3
7:putIfAbsent:9
8:createIfAbsent:12
>>>>>org.apache.commons.lang3.event.EventListenerSupport
0:writeObject:9
>>>>>org.apache.commons.lang3.CharRange
0:<init>:14
1:contains:16
2:contains:70
3:equals:31
4:hashCode:7
5:toString:25
>>>>>org.apache.commons.lang3.concurrent.TimedSemaphore$1
>>>>>org.apache.commons.lang3.event.EventUtils$EventBindingInvocationHandler
0:invoke:21
1:hasMatchingParametersMethod:8
>>>>>org.apache.commons.lang3.event.EventUtils
>>>>>org.apache.commons.lang3.text.StrTokenizer
0:<init>:5
1:nextToken:6
2:previousToken:6
3:getTokenList:13
4:reset:6
5:hasNext:6
6:next:6
7:hasPrevious:4
8:previous:6
9:checkTokenized:13
10:tokenize:29
11:addToken:9
12:readNextToken:63
13:readWithQuotes:261
14:isQuote:26
15:setDelimiterMatcher:6
16:setQuoteMatcher:5
17:setIgnoredMatcher:5
18:setTrimmerMatcher:5
19:getContent:6
20:cloneReset:8
21:toString:5
>>>>>org.apache.commons.lang3.concurrent.BasicThreadFactory$Builder
0:wrappedFactory:5
1:namingPattern:5
2:uncaughtExceptionHandler:5
>>>>>org.apache.commons.lang3.time.FastDateParser
0:init:52
1:equals:27
2:parse:16
3:parse:24
4:escapeRegex:47
5:adjustYear:8
6:isNextNumber:8
7:getStrategy:54
8:getCache:8
9:getLocaleSpecificStrategy:18
>>>>>org.apache.commons.lang3.text.CompositeFormat
>>>>>org.apache.commons.lang3.time.DateFormatUtils
>>>>>org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField
0:<init>:6
1:appendTo:32
>>>>>org.apache.commons.lang3.concurrent.BasicThreadFactory
0:<init>:14
1:initializeThread:18
>>>>>org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle
>>>>>org.apache.commons.lang3.text.StrBuilder
0:<init>:5
1:<init>:7
2:setNullText:8
3:setLength:37
4:ensureCapacity:13
5:minimizeCapacity:10
6:isEmpty:4
7:charAt:10
8:setCharAt:12
9:deleteCharAt:12
10:toCharArray:10
11:toCharArray:8
12:getChars:14
13:getChars:20
14:appendNewLine:9
15:appendNull:7
16:append:5
17:append:5
18:append:7
19:append:17
20:append:31
21:append:17
22:append:31
23:append:17
24:append:31
25:append:18
26:append:31
27:append:17
28:append:33
29:append:36
30:appendAll:18
31:appendAll:8
32:appendAll:7
33:appendWithSeparators:22
34:appendWithSeparators:13
35:appendWithSeparators:12
36:appendSeparator:9
37:appendSeparator:5
38:appendSeparator:7
39:appendSeparator:7
40:appendSeparator:5
41:appendPadding:20
42:appendFixedWidthPadLeft:51
43:appendFixedWidthPadRight:50
44:insert:8
45:insert:29
46:insert:25
47:insert:41
48:insert:39
49:delete:7
50:deleteAll:47
51:deleteFirst:24
52:deleteAll:20
53:deleteFirst:13
54:replaceImpl:21
55:replace:8
56:replaceAll:30
57:replaceFirst:30
58:replaceAll:26
59:replaceFirst:17
60:replaceImpl:57
61:reverse:33
62:trim:59
63:startsWith:29
64:endsWith:38
65:subSequence:19
66:leftString:14
67:rightString:15
68:midString:32
69:contains:18
70:contains:4
71:contains:4
72:indexOf:32
73:indexOf:62
74:indexOf:38
75:lastIndexOf:30
76:lastIndexOf:62
77:lastIndexOf:35
78:equalsIgnoreCase:38
79:equals:32
80:equals:4
81:hashCode:13
82:validateRange:19
83:validateIndex:9
>>>>>org.apache.commons.lang3.math.Fraction
0:getFraction:14
1:getFraction:25
2:getReducedFraction:39
3:getFraction:56
4:getFraction:28
5:reduce:20
6:invert:18
7:negate:7
8:abs:6
9:pow:22
10:greatestCommonDivisor:94
11:mulAndCheck:5
12:mulPosAndCheck:3
13:addAndCheck:5
14:subAndCheck:5
15:addSub:65
16:multiplyBy:25
17:divideBy:8
18:equals:15
19:hashCode:8
20:compareTo:36
21:toString:8
22:toProperString:48
>>>>>org.apache.commons.lang3.text.translate.UnicodeUnescaper
0:translate:69
>>>>>org.apache.commons.lang3.Validate
0:isTrue:4
1:isTrue:4
2:isTrue:4
3:isTrue:2
4:notNull:5
5:notEmpty:9
6:notEmpty:9
7:notEmpty:9
8:notEmpty:9
9:notBlank:9
10:noNullElements:19
11:noNullElements:11
12:validIndex:9
13:validIndex:9
14:validIndex:9
15:validState:2
16:validState:4
17:matchesPattern:6
18:matchesPattern:6
19:inclusiveBetween:11
20:inclusiveBetween:10
21:exclusiveBetween:11
22:exclusiveBetween:10
23:isInstanceOf:8
24:isInstanceOf:6
25:isAssignableFrom:8
26:isAssignableFrom:6
>>>>>org.apache.commons.lang3.time.DateUtils$DateIterator
0:next:10
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField
>>>>>org.apache.commons.lang3.CharRange$1
>>>>>org.apache.commons.lang3.builder.HashCodeBuilder
0:isRegistered:5
1:reflectionAppend:31
2:reflectionHashCode:25
3:register:2
4:unregister:9
5:<init>:12
6:append:6
7:append:19
8:append:19
9:append:19
10:append:19
11:append:19
12:append:19
13:append:19
14:append:46
15:append:19
16:append:19
>>>>>org.apache.commons.lang3.exception.ExceptionUtils
0:getCause:25
1:getRootCause:3
2:getCauseUsingMethodName:6
3:getThrowableList:16
4:indexOf:55
5:printRootCauseStackTrace:18
6:printRootCauseStackTrace:18
7:getRootCauseStackTrace:38
8:removeCommonFrames:31
9:getStackFrames:4
10:getStackFrames:5
11:getStackFrameList:16
12:getMessage:4
13:getRootCauseMessage:4
>>>>>org.apache.commons.lang3.mutable.MutableShort
0:equals:8
1:compareTo:12
>>>>>org.apache.commons.lang3.reflect.TypeUtils
0:isAssignable:27
1:isAssignable:51
2:isAssignable:36
3:unrollVariableAssignments:8
4:isAssignable:64
5:isAssignable:111
6:isAssignable:37
7:substituteTypeVariables:11
8:getTypeArguments:60
9:getTypeArguments:47
10:getTypeArguments:23
11:determineTypeArguments:19
12:mapTypeVariablesToArguments:33
13:getClosestParentType:43
14:isInstance:10
15:normalizeUpperBounds:43
16:getImplicitBounds:3
17:getImplicitUpperBounds:3
18:getImplicitLowerBounds:3
19:typesSatisfyVariables:20
20:getRawType:4
21:getRawType:30
22:isArrayType:6
23:getArrayComponentType:9
>>>>>org.apache.commons.lang3.StringEscapeUtils
>>>>>org.apache.commons.lang3.concurrent.MultiBackgroundInitializer$MultiBackgroundInitializerResults
0:checkName:4
>>>>>org.apache.commons.lang3.time.FastDatePrinter$StringLiteral
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField
0:appendTo:8
>>>>>org.apache.commons.lang3.exception.ContextedRuntimeException
0:<init>:5
>>>>>org.apache.commons.lang3.text.StrBuilder$StrBuilderReader
0:read:6
1:read:50
2:skip:21
3:ready:6
>>>>>org.apache.commons.lang3.builder.ToStringBuilder
0:setDefaultStyle:3
1:<init>:17
2:appendSuper:7
3:appendToString:7
4:toString:6
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField
>>>>>org.apache.commons.lang3.math.IEEE754rUtils
0:min:20
1:min:20
2:min:8
3:min:8
4:max:20
5:max:20
6:max:8
7:max:8
>>>>>org.apache.commons.lang3.text.translate.OctalUnescaper
0:translate:47
>>>>>org.apache.commons.lang3.builder.ReflectionToStringBuilder
0:toNoNullStringArray:4
1:toNoNullStringArray:17
2:accept:20
3:appendFieldsIn:23
4:setExcludeFieldNames:7
5:setUpToClass:11
6:toString:19
>>>>>org.apache.commons.lang3.mutable.MutableLong
0:equals:8
1:compareTo:12
>>>>>org.apache.commons.lang3.mutable.MutableObject
0:equals:13
1:hashCode:6
2:toString:6
>>>>>org.apache.commons.lang3.ArrayUtils
0:toString:6
1:toMap:32
2:clone:3
3:clone:3
4:clone:3
5:clone:3
6:clone:3
7:clone:3
8:clone:3
9:clone:3
10:clone:3
11:nullToEmpty:6
12:nullToEmpty:6
13:nullToEmpty:6
14:nullToEmpty:6
15:nullToEmpty:6
16:nullToEmpty:6
17:nullToEmpty:6
18:nullToEmpty:6
19:nullToEmpty:6
20:nullToEmpty:6
21:nullToEmpty:6
22:nullToEmpty:6
23:nullToEmpty:6
24:nullToEmpty:6
25:nullToEmpty:6
26:nullToEmpty:6
27:nullToEmpty:6
28:nullToEmpty:6
29:subarray:23
30:subarray:21
31:subarray:21
32:subarray:21
33:subarray:21
34:subarray:21
35:subarray:21
36:subarray:21
37:subarray:21
38:isSameLength:20
39:isSameLength:20
40:isSameLength:20
41:isSameLength:20
42:isSameLength:20
43:isSameLength:20
44:isSameLength:20
45:isSameLength:20
46:isSameLength:20
47:getLength:3
48:isSameType:6
49:reverse:26
50:reverse:26
51:reverse:26
52:reverse:26
53:reverse:26
54:reverse:26
55:reverse:26
56:reverse:26
57:reverse:26
58:indexOf:48
59:lastIndexOf:49
60:contains:4
61:indexOf:24
62:lastIndexOf:27
63:contains:4
64:indexOf:24
65:lastIndexOf:27
66:contains:4
67:indexOf:24
68:lastIndexOf:27
69:contains:4
70:indexOf:24
71:lastIndexOf:27
72:contains:4
73:indexOf:24
74:lastIndexOf:27
75:contains:4
76:indexOf:24
77:indexOf:36
78:lastIndexOf:27
79:lastIndexOf:39
80:contains:4
81:contains:6
82:indexOf:24
83:lastIndexOf:27
84:contains:4
85:indexOf:24
86:lastIndexOf:27
87:contains:4
88:toPrimitive:19
89:toPrimitive:25
90:toObject:19
91:toPrimitive:19
92:toPrimitive:25
93:toObject:19
94:toPrimitive:19
95:toPrimitive:25
96:toObject:19
97:toPrimitive:19
98:toPrimitive:25
99:toObject:19
100:toPrimitive:19
101:toPrimitive:25
102:toObject:19
103:toPrimitive:19
104:toPrimitive:25
105:toObject:19
106:toPrimitive:19
107:toPrimitive:25
108:toObject:19
109:toPrimitive:19
110:toPrimitive:25
111:toObject:26
112:isEmpty:4
113:isEmpty:4
114:isEmpty:4
115:isEmpty:4
116:isEmpty:4
117:isEmpty:4
118:isEmpty:4
119:isEmpty:4
120:isEmpty:4
121:isNotEmpty:4
122:isNotEmpty:4
123:isNotEmpty:4
124:isNotEmpty:4
125:isNotEmpty:4
126:isNotEmpty:4
127:isNotEmpty:4
128:isNotEmpty:4
129:isNotEmpty:4
130:addAll:12
131:addAll:11
132:addAll:11
133:addAll:11
134:addAll:11
135:addAll:11
136:addAll:11
137:addAll:11
138:addAll:11
139:add:10
140:copyArrayGrow1:6
141:add:11
142:add:31
143:removeElement:5
144:removeElement:5
145:removeElement:5
146:removeElement:5
147:removeElement:5
148:removeElement:5
149:removeElement:5
150:removeElement:5
151:removeElement:5
152:remove:21
153:removeElements:46
154:removeElements:46
155:removeElements:46
156:removeElements:46
157:removeElements:46
158:removeElements:46
159:removeElements:46
160:removeElements:46
161:removeElements:45
162:removeAll:76
163:removeAll:39
>>>>>org.apache.commons.lang3.text.translate.JavaUnicodeEscaper
>>>>>org.apache.commons.lang3.event.EventListenerSupport$ProxyInvocationHandler
0:invoke:5
>>>>>org.apache.commons.lang3.text.translate.EntityArrays
0:invert:17
>>>>>org.apache.commons.lang3.ObjectUtils$Null
>>>>>org.apache.commons.lang3.time.DateUtils
0:isSameDay:6
1:isSameDay:16
2:isSameInstant:8
3:isSameInstant:8
4:isSameLocalTime:36
5:parseDateWithLeniency:49
6:add:5
7:set:5
8:round:4
9:round:4
10:round:11
11:truncate:4
12:truncate:4
13:truncate:11
14:ceiling:4
15:ceiling:4
16:ceiling:11
17:modify:177
18:iterator:4
19:iterator:129
20:iterator:11
21:getFragment:5
22:getFragment:46
23:truncatedEquals:6
24:truncatedEquals:6
25:getMillisPerUnit:12
>>>>>org.apache.commons.lang3.SystemUtils
0:isJavaAwtHeadless:4
1:isJavaVersionMatch:4
2:isOSMatch:12
3:isOSNameMatch:4
>>>>>org.apache.commons.lang3.time.StopWatch
0:start:11
1:stop:14
2:split:6
3:unsplit:5
4:suspend:6
5:resume:8
6:getNanoTime:21
7:getSplitNanoTime:7
8:getStartTime:6
>>>>>org.apache.commons.lang3.time.FastDateParser$1
0:setCalendar:7
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField
0:appendTo:8
>>>>>org.apache.commons.lang3.time.FormatCache$MultipartKey
0:hashCode:28
>>>>>org.apache.commons.lang3.time.FormatCache
0:getInstance:30
1:getDateTimeInstance:10
2:getPatternForStyle:24
>>>>>org.apache.commons.lang3.text.translate.NumericEntityUnescaper
0:<init>:6
1:isSet:7
2:translate:126
>>>>>org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION
>>>>>org.apache.commons.lang3.concurrent.BasicThreadFactory$1
>>>>>org.apache.commons.lang3.Range$ComparableComparator
>>>>>org.apache.commons.lang3.LocaleUtils
0:toLocale:67
1:localeLookupList:19
2:languagesByCountry:32
3:countriesByLanguage:34
>>>>>org.apache.commons.lang3.text.translate.CodePointTranslator
0:translate:2
>>>>>org.apache.commons.lang3.LocaleUtils$SyncAvoid
>>>>>org.apache.commons.lang3.text.FormattableUtils
0:append:39
>>>>>org.apache.commons.lang3.text.translate.UnicodeEscaper
0:translate:47
>>>>>org.apache.commons.lang3.time.FastDateFormat
0:equals:5
>>>>>org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey
0:<init>:8
1:equals:31
>>>>>org.apache.commons.lang3.text.StrLookup
>>>>>org.apache.commons.lang3.builder.IDKey
0:equals:19
>>>>>org.apache.commons.lang3.Conversion
0:hexDigitToInt:4
1:hexDigitMsb0ToInt:18
2:hexDigitToBinary:18
3:hexDigitMsb0ToBinary:18
4:binaryToHexDigit:90
5:binaryToHexDigitMsb0_4bits:69
6:binaryBeMsb0ToHexDigit:121
7:intToHexDigit:4
8:intToHexDigitMsb0:18
9:intArrayToLong:31
10:shortArrayToLong:31
11:shortArrayToInt:31
12:byteArrayToLong:31
13:byteArrayToInt:31
14:byteArrayToShort:31
15:hexToLong:27
16:hexToInt:27
17:hexToShort:27
18:hexToByte:27
19:binaryToLong:37
20:binaryToInt:37
21:binaryToShort:37
22:binaryToByte:37
23:longToIntArray:24
24:longToShortArray:24
25:intToShortArray:24
26:longToByteArray:24
27:intToByteArray:24
28:shortToByteArray:24
29:longToHex:40
30:intToHex:40
31:shortToHex:40
32:byteToHex:40
33:longToBinary:27
34:intToBinary:27
35:shortToBinary:33
36:byteToBinary:27
37:uuidToByteArray:18
38:byteArrayToUuid:6
>>>>>org.apache.commons.lang3.concurrent.BackgroundInitializer
0:isStarted:4
1:setExternalExecutor:4
2:start:14
3:getFuture:6
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TextField
0:estimateLength:16
>>>>>org.apache.commons.lang3.BitField
0:<init>:13
1:isSet:6
2:isAllSet:6
3:setBoolean:4
4:setShortBoolean:4
5:setByteBoolean:4
>>>>>org.apache.commons.lang3.concurrent.ConcurrentInitializer
>>>>>org.apache.commons.lang3.builder.CompareToBuilder
0:reflectionCompare:36
1:reflectionAppend:31
2:appendSuper:8
3:append:74
4:append:15
5:append:15
6:append:15
7:append:15
8:append:15
9:append:9
10:append:9
11:append:15
12:append:47
13:append:46
14:append:46
15:append:46
16:append:46
17:append:46
18:append:46
19:append:46
20:append:46
>>>>>org.apache.commons.lang3.ObjectUtils
0:defaultIfNull:4
1:firstNonNull:17
2:equals:10
3:notEqual:4
4:hashCode:3
5:hashCodeMulti:18
6:identityToString:3
7:identityToString:4
8:identityToString:4
9:identityToString:4
10:identityToString:4
11:toString:3
12:toString:4
13:min:23
14:max:23
15:compare:14
16:mode:42
17:clone:22
18:cloneIfPossible:4
19:CONST_BYTE:6
20:CONST_SHORT:6
>>>>>org.apache.commons.lang3.time.FastDateFormat$1
>>>>>org.apache.commons.lang3.CharSequenceUtils
0:subSequence:4
1:indexOf:28
2:lastIndexOf:31
3:toCharArray:18
4:regionMatches:37
>>>>>org.apache.commons.lang3.concurrent.TimedSemaphore
0:<init>:15
1:shutdown:16
2:acquire:23
3:getAverageCallsPerPeriod:7
>>>>>org.apache.commons.lang3.AnnotationUtils
0:equals:42
1:hashCode:21
2:toString:17
3:isValidAnnotationMemberType:25
4:hashMember:10
5:memberEquals:19
6:arrayMemberEquals:54
7:annotationArrayMemberEquals:20
8:arrayMemberHash:41
>>>>>org.apache.commons.lang3.concurrent.LazyInitializer
0:get:13
>>>>>org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral
>>>>>org.apache.commons.lang3.concurrent.AtomicSafeInitializer
0:get:11
>>>>>org.apache.commons.lang3.text.ExtendedMessageFormat
0:applyPattern:99
1:equals:31
2:getFormat:24
3:readArgumentIndex:53
4:parseFormatDescription:29
5:insertFormats:44
6:seekNonWs:9
7:appendQuotedString:54
8:containsElements:10
>>>>>org.apache.commons.lang3.Range
0:<init>:28
1:isNaturalOrdering:6
2:contains:18
3:isAfter:10
4:isStartedBy:10
5:isEndedBy:10
6:isBefore:10
7:elementCompareTo:10
8:containsRange:14
9:isAfterRange:5
10:isOverlappedBy:20
11:isBeforeRange:5
12:intersectionWith:36
13:equals:27
14:hashCode:12
15:toString:9
>>>>>org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy
0:<init>:39
1:setCalendar:18
>>>>>org.apache.commons.lang3.AnnotationUtils$1
0:getShortClassName:12
1:appendDetail:8
>>>>>org.apache.commons.lang3.text.StrSubstitutor
0:replace:11
1:replace:11
2:replace:16
3:replace:6
4:replace:8
5:replace:5
6:replace:8
7:replace:4
8:replace:8
9:replace:5
10:replace:8
11:replace:4
12:replaceIn:4
13:replaceIn:16
14:replaceIn:4
15:replaceIn:16
16:replaceIn:4
17:replaceIn:6
18:substitute:8
19:substitute:301
20:checkCyclicSubstitution:6
21:resolveVariable:4
22:setVariablePrefixMatcher:5
23:setVariablePrefix:4
24:setVariableSuffixMatcher:5
25:setVariableSuffix:4
>>>>>org.apache.commons.lang3.JavaVersion
0:atLeast:8
1:get:27
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule
0:appendTo:19
>>>>>org.apache.commons.lang3.tuple.Pair
0:equals:15
1:hashCode:5
>>>>>org.apache.commons.lang3.CharEncoding
0:isSupported:3
>>>>>org.apache.commons.lang3.CharSet
0:getInstance:10
1:<init>:12
2:add:127
3:contains:7
4:equals:9
>>>>>org.apache.commons.lang3.mutable.MutableInt
0:equals:8
1:compareTo:12
>>>>>org.apache.commons.lang3.time.DurationFormatUtils$Token
0:containsTokenWithValue:16
1:equals:43
>>>>>org.apache.commons.lang3.text.StrMatcher$NoMatcher
>>>>>org.apache.commons.lang3.concurrent.ConcurrentRuntimeException
>>>>>org.apache.commons.lang3.mutable.Mutable
>>>>>org.apache.commons.lang3.mutable.MutableBoolean
0:isTrue:4
1:isFalse:4
2:equals:8
3:hashCode:6
4:compareTo:10
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField
0:appendTo:8
>>>>>org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle
>>>>>org.apache.commons.lang3.builder.ToStringStyle$MultiLineToStringStyle
>>>>>org.apache.commons.lang3.CharUtils
0:toCharacterObject:3
1:toChar:3
2:toChar:4
3:toChar:3
4:toChar:4
5:toIntValue:4
6:toIntValue:4
7:toIntValue:3
8:toIntValue:5
9:toString:5
10:toString:3
11:unicodeEscaped:10
12:unicodeEscaped:3
13:isAscii:2
14:isAsciiPrintable:4
15:isAsciiControl:4
16:isAsciiAlpha:8
17:isAsciiAlphaUpper:4
18:isAsciiAlphaLower:4
19:isAsciiNumeric:4
20:isAsciiAlphanumeric:12
>>>>>org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy
0:isNumber:6
>>>>>org.apache.commons.lang3.concurrent.CallableBackgroundInitializer
0:checkCallable:2
>>>>>org.apache.commons.lang3.reflect.MethodUtils
0:invokeMethod:9
1:invokeMethod:18
2:invokeExactMethod:9
3:invokeExactMethod:18
4:invokeExactStaticMethod:17
5:invokeStaticMethod:9
6:invokeStaticMethod:17
7:invokeExactStaticMethod:9
8:getAccessibleMethod:16
9:getAccessibleMethodFromSuperclass:14
10:getAccessibleMethodFromInterfaceNest:39
>>>>>org.apache.commons.lang3.builder.EqualsBuilder
0:isRegistered:10
1:register:3
2:unregister:10
3:reflectionEquals:71
4:reflectionAppend:40
5:appendSuper:8
6:append:71
7:append:11
8:append:11
9:append:11
10:append:11
11:append:11
12:append:8
13:append:8
14:append:11
15:append:40
16:append:40
17:append:40
18:append:40
19:append:40
20:append:40
21:append:40
22:append:40
23:append:40
>>>>>org.apache.commons.lang3.time.DateParser
>>>>>org.apache.commons.lang3.math.NumberUtils
0:toInt:4
1:toLong:4
2:toFloat:4
3:toDouble:4
4:toByte:4
5:toShort:4
6:createNumber:187
7:isAllZeros:17
8:createFloat:3
9:createDouble:3
10:createInteger:3
11:createLong:3
12:createBigInteger:55
13:createBigDecimal:8
14:min:23
15:min:23
16:min:23
17:min:23
18:min:29
19:min:29
20:max:23
21:max:23
22:max:23
23:max:23
24:max:29
25:max:29
26:validateArray:4
27:min:15
28:min:15
29:min:15
30:min:15
31:max:15
32:max:15
33:max:15
34:max:15
35:isDigits:16
36:isNumber:286
>>>>>org.apache.commons.lang3.mutable.MutableDouble
0:equals:8
>>>>>org.apache.commons.lang3.reflect.MemberUtils
0:setAccessibleWorkaround:10
1:isPackageAccess:2
2:isAccessible:6
3:compareParameterTypes:8
4:getTotalTransformationCost:18
5:getObjectTransformationCost:39
6:getPrimitivePromotionCost:47
>>>>>org.apache.commons.lang3.BooleanUtils
0:negate:6
1:isNotTrue:2
2:isNotFalse:2
3:toBoolean:4
4:toBooleanDefaultIfNull:4
5:toBoolean:2
6:toBooleanObject:4
7:toBooleanObject:6
8:toBoolean:8
9:toBoolean:14
10:toBooleanObject:14
11:toBooleanObject:24
12:toInteger:2
13:toIntegerObject:4
14:toIntegerObject:6
15:toInteger:4
16:toInteger:7
17:toIntegerObject:4
18:toIntegerObject:7
19:toBooleanObject:126
20:toBooleanObject:24
21:toBoolean:4
22:toBoolean:18
23:toString:7
24:toString:4
25:and:18
26:and:9
27:or:18
28:or:9
29:xor:28
30:xor:9
>>>>>org.apache.commons.lang3.builder.Builder
>>>>>org.apache.commons.lang3.ClassUtils
0:getShortClassName:4
1:getShortClassName:3
2:getShortClassName:55
3:getSimpleName:3
4:getSimpleName:4
5:getPackageName:4
6:getPackageName:3
7:getPackageName:27
8:getAllSuperclasses:13
9:getAllInterfaces:3
10:getAllInterfaces:21
11:convertClassNamesToClasses:9
12:convertClassesToClassNames:13
13:isAssignable:34
14:isPrimitiveOrWrapper:6
15:isAssignable:183
16:primitiveToWrapper:8
17:primitivesToWrappers:19
18:wrappersToPrimitives:19
19:isInnerClass:4
20:getClass:13
21:getClass:5
22:getPublicMethod:18
23:toCanonicalName:24
24:toClass:25
25:getShortCanonicalName:4
26:getShortCanonicalName:3
27:getPackageCanonicalName:4
28:getPackageCanonicalName:3
29:getCanonicalName:49
>>>>>org.apache.commons.lang3.time.FastDateParser$4
>>>>>org.apache.commons.lang3.SerializationUtils
0:clone:7
1:serialize:7
2:deserialize:6
3:deserialize:3
>>>>>org.apache.commons.lang3.tuple.MutableTriple
>>>>>org.apache.commons.lang3.CharSetUtils
0:squeeze:37
1:containsAny:21
2:count:25
3:keep:8
4:delete:7
5:modify:23
6:deepEmpty:16
>>>>>org.apache.commons.lang3.mutable.MutableByte
0:equals:8
1:compareTo:12
>>>>>org.apache.commons.lang3.text.WordUtils
0:wrap:147
1:capitalize:35
2:capitalizeFully:10
3:uncapitalize:35
4:swapCase:49
5:initials:36
6:isDelimiter:19
>>>>>org.apache.commons.lang3.text.translate.AggregateTranslator
0:translate:17
>>>>>org.apache.commons.lang3.text.translate.NumericEntityEscaper
0:translate:32
>>>>>org.apache.commons.lang3.text.StrBuilder$StrBuilderTokenizer
0:tokenize:9
1:getContent:5
>>>>>org.apache.commons.lang3.reflect.ConstructorUtils
0:invokeConstructor:8
1:invokeConstructor:15
2:invokeExactConstructor:8
3:invokeExactConstructor:15
4:getAccessibleConstructor:5
>>>>>org.apache.commons.lang3.StringUtils
0:isEmpty:4
1:isNotEmpty:2
2:isBlank:19
3:isNotBlank:2
4:trim:3
5:trimToNull:3
6:trimToEmpty:3
7:stripToNull:6
8:stripToEmpty:3
9:strip:6
10:stripStart:45
11:stripEnd:41
12:stripAll:21
13:stripAccents:4
14:equals:16
15:equalsIgnoreCase:18
16:indexOf:4
17:indexOf:5
18:indexOf:6
19:indexOf:7
20:ordinalIndexOf:40
21:indexOfIgnoreCase:38
22:lastIndexOf:4
23:lastIndexOf:5
24:lastIndexOf:6
25:lastIndexOf:7
26:lastIndexOfIgnoreCase:6
27:lastIndexOfIgnoreCase:38
28:contains:6
29:contains:8
30:containsIgnoreCase:24
31:containsWhitespace:17
32:indexOfAny:63
33:indexOfAny:6
34:containsAny:59
35:containsAny:4
36:indexOfAnyBut:61
37:indexOfAnyBut:43
38:containsOnly:12
39:containsOnly:6
40:containsNone:59
41:containsNone:6
42:indexOfAny:35
43:lastIndexOfAny:29
44:substring:22
45:substring:45
46:left:11
47:right:11
48:mid:25
49:substringBefore:14
50:substringAfter:12
51:substringBeforeLast:12
52:substringAfterLast:18
53:substringBetween:20
54:substringsBetween:41
55:splitByWholeSeparatorWorker:88
56:splitWorker:67
57:splitWorker:203
58:splitByCharacterType:64
59:join:4
60:join:4
61:join:4
62:join:4
63:join:4
64:join:4
65:join:4
66:join:4
67:join:35
68:join:29
69:join:29
70:join:29
71:join:29
72:join:29
73:join:29
74:join:29
75:join:4
76:join:38
77:join:22
78:join:24
79:join:4
80:join:4
81:deleteWhitespace:34
82:removeStart:12
83:removeStartIgnoreCase:12
84:removeEnd:12
85:removeEndIgnoreCase:12
86:remove:7
87:remove:32
88:replace:52
89:replaceEachRepeatedly:6
90:replaceEach:238
91:replaceChars:5
92:replaceChars:40
93:overlay:63
94:chomp:27
95:chop:17
96:repeat:54
97:repeat:10
98:repeat:11
99:rightPad:15
100:rightPad:52
101:leftPad:15
102:leftPad:52
103:length:3
104:center:16
105:center:20
106:upperCase:3
107:upperCase:4
108:lowerCase:3
109:lowerCase:4
110:capitalize:13
111:uncapitalize:13
112:swapCase:34
113:countMatches:20
114:isAlpha:19
115:isAlphaSpace:23
116:isAlphanumeric:19
117:isAlphanumericSpace:23
118:isAsciiPrintable:17
119:isNumeric:19
120:isNumericSpace:23
121:isWhitespace:17
122:isAllLowerCase:19
123:isAllUpperCase:19
124:defaultString:3
125:defaultString:4
126:defaultIfBlank:4
127:defaultIfEmpty:4
128:reverse:3
129:reverseDelimited:5
130:abbreviate:51
131:abbreviateMiddle:21
132:difference:12
133:indexOfDifference:44
134:indexOfDifference:108
135:getCommonPrefix:14
136:getLevenshteinDistance:88
137:getLevenshteinDistance:134
138:startsWith:15
139:startsWithAny:20
140:endsWith:17
141:normalizeSpace:4
142:endsWithAny:20
143:appendIfMissing:36
144:prependIfMissing:36
145:toString:5
>>>>>org.apache.commons.lang3.builder.ToStringStyle$DefaultToStringStyle
>>>>>org.apache.commons.lang3.exception.DefaultExceptionContext
0:setContextValue:12
1:getContextValues:10
2:getFirstContextValue:8
3:getContextLabels:5
4:getFormattedExceptionMessage:32
>>>>>org.apache.commons.lang3.time.FastDateParser$NumberStrategy
0:addRegex:5
>>>>>org.apache.commons.lang3.time.FastDateParser$Strategy
>>>>>org.apache.commons.lang3.time.FastDatePrinter
0:init:12
1:parsePattern:132
2:parseToken:84
3:selectNumberRule:7
4:format:18
5:applyRules:14
6:equals:27
7:getTimeZoneDisplay:14
>>>>>org.apache.commons.lang3.reflect.FieldUtils
0:getField:34
1:getDeclaredField:12
2:getAllFieldsList:24
3:readStaticField:7
4:readStaticField:5
5:readDeclaredStaticField:5
6:readField:10
7:readField:11
8:readDeclaredField:11
9:writeStaticField:8
10:writeStaticField:6
11:writeDeclaredStaticField:6
12:writeField:11
13:writeField:12
14:writeDeclaredField:12
>>>>>org.apache.commons.lang3.EnumUtils
0:getEnumMap:13
1:isValidEnum:4
2:getEnum:4
3:generateBitVector:10
4:generateBitVectors:15
5:generateBitVectors:6
6:processBitVectors:24
7:checkBitVectorable:5
>>>>>org.apache.commons.lang3.exception.CloneFailedException
>>>>>org.apache.commons.lang3.text.StrMatcher$StringMatcher
0:isMatch:33
>>>>>org.apache.commons.lang3.exception.ExceptionContext
>>>>>org.apache.commons.lang3.time.FastDateParser$2
>>>>>org.apache.commons.lang3.time.FastDateParser$3
>>>>>org.apache.commons.lang3.tuple.ImmutableTriple
>>>>>org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField
0:appendTo:8
>>>>>org.apache.commons.lang3.tuple.MutablePair
>>>>>org.apache.commons.lang3.exception.ContextedException
0:<init>:5
>>>>>org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle
>>>>>org.apache.commons.lang3.builder.ToStringStyle
0:isRegistered:6
1:register:6
2:unregister:9
3:appendToString:29
4:appendStart:16
5:appendEnd:9
6:removeLastFieldSeparator:37
7:append:13
8:appendInternal:156
9:append:20
10:appendDetail:31
11:reflectionAppendArrayDetail:31
12:append:20
13:appendDetail:24
14:append:20
15:appendDetail:24
16:append:20
17:appendDetail:24
18:append:20
19:appendDetail:24
20:append:20
21:appendDetail:24
22:append:20
23:appendDetail:24
24:append:20
25:appendDetail:24
26:append:20
27:appendDetail:24
28:appendClassName:16
29:appendIdentityHashCode:8
30:appendFieldStart:11
31:isFullDetail:5
32:setArrayStart:5
33:setArrayEnd:5
34:setArraySeparator:5
35:setContentStart:5
36:setContentEnd:5
37:setFieldNameValueSeparator:5
38:setFieldSeparator:5
39:setNullText:5
40:setSizeStartText:5
41:setSizeEndText:5
42:setSummaryObjectStartText:5
43:setSummaryObjectEndText:5
>>>>>org.apache.commons.lang3.concurrent.AtomicInitializer
0:get:14
>>>>>org.apache.commons.lang3.text.StrMatcher
0:charSetMatcher:9
1:charSetMatcher:7
2:stringMatcher:4
>>>>>org.apache.commons.lang3.text.StrLookup$MapStrLookup
0:lookup:10
>>>>>org.apache.commons.lang3.SerializationException
>>>>>org.apache.commons.lang3.time.FastDatePrinter$NumberRule
>>>>>org.apache.commons.lang3.text.StrMatcher$TrimMatcher
0:isMatch:4
>>>>>org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper
0:translate:20
>>>>>org.apache.commons.lang3.RandomStringUtils
0:random:121
1:random:6
2:random:7
>>>>>org.apache.commons.lang3.text.translate.LookupTranslator
0:<init>:36
1:translate:34
>>>>>org.apache.commons.lang3.time.DatePrinter
>>>>>org.apache.commons.lang3.tuple.ImmutablePair
>>>>>org.apache.commons.lang3.text.StrMatcher$CharSetMatcher
0:isMatch:8
>>>>>org.apache.commons.lang3.concurrent.BackgroundInitializer$InitializationTask
0:call:6
>>>>>org.apache.commons.lang3.concurrent.ConcurrentUtils$ConstantFuture
>>>>>org.apache.commons.lang3.CharRange$CharacterIterator
0:<init>:18
1:prepareNext:33
2:next:7
>>>>>org.apache.commons.lang3.concurrent.MultiBackgroundInitializer
0:addInitializer:12
1:getTaskCount:7
2:initialize:16
>>>>>org.apache.commons.lang3.mutable.MutableFloat
0:equals:8
>>>>>org.apache.commons.lang3.text.StrMatcher$CharMatcher
0:isMatch:8
>>>>>org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule
0:appendTo:14
>>>>>org.apache.commons.lang3.time.FastDateParser$TextStrategy
0:addRegex:5
1:setCalendar:15
