Directory of subsumption data: ../subsumption-data/Time
>>>>>org.joda.time.IllegalInstantException
0:createMessage:4
1:isIllegalInstant:7
>>>>>org.joda.time.field.ZeroIsMaxDateTimeField
0:<init>:2
1:get:5
2:set:8
>>>>>org.joda.time.format.DateTimeFormatterBuilder$MatchingParser
0:<init>:19
1:parseInto:92
>>>>>org.joda.time.YearMonthDay$Property
>>>>>org.joda.time.format.PeriodFormatterBuilder$Composite
0:<init>:10
1:countFieldsToPrint:18
2:calculatePrintedLength:12
3:printTo:14
4:printTo:14
5:parseInto:25
6:decompose:32
7:addArrayToList:14
>>>>>org.joda.time.chrono.BasicChronology$YearInfo
>>>>>org.joda.time.convert.IntervalConverter
>>>>>org.joda.time.tz.FixedDateTimeZone
0:toTimeZone:9
1:equals:27
>>>>>org.joda.time.field.DelegatedDurationField
0:<init>:9
1:equals:5
2:toString:7
>>>>>org.joda.time.LocalTime
0:now:3
1:now:3
2:fromCalendarFields:3
3:fromDateFields:3
4:readResolve:16
5:getField:10
6:getValue:10
7:get:9
8:isSupported:13
9:isSupported:13
10:equals:25
11:compareTo:33
12:withLocalMillis:7
13:withFields:5
14:withField:11
15:withFieldAdded:14
16:withPeriodAdded:9
17:plusHours:6
18:plusMinutes:6
19:plusSeconds:6
20:plusMillis:6
21:minusHours:6
22:minusMinutes:6
23:minusSeconds:6
24:minusMillis:6
25:property:9
26:toString:5
27:toString:6
>>>>>org.joda.time.chrono.ZonedChronology$ZonedDurationField
0:<init>:8
1:isPrecise:14
2:add:6
3:add:6
4:getDifference:9
5:getDifferenceAsLong:9
6:getOffsetToAdd:9
7:getOffsetFromLocalToSubtract:9
8:equals:23
>>>>>org.joda.time.tz.DateTimeZoneBuilder$OfYear
0:<init>:19
1:setInstant:29
2:next:55
3:previous:55
4:equals:55
5:setDayOfMonth:16
6:setDayOfWeek:19
>>>>>org.joda.time.MonthDay
0:now:3
1:now:3
2:fromCalendarFields:3
3:fromDateFields:3
4:readResolve:6
5:getField:6
6:withChronologyRetainFields:9
7:withField:12
8:withFieldAdded:8
9:withPeriodAdded:31
10:toString:5
11:toString:6
>>>>>org.joda.time.chrono.LenientChronology
0:getInstance:3
1:withUTC:14
2:withZone:19
3:equals:8
>>>>>org.joda.time.ReadablePartial
>>>>>org.joda.time.base.AbstractPartial
0:getFieldTypes:13
1:getFields:13
2:getValues:13
3:isSupported:4
4:indexOf:18
5:indexOfSupported:4
6:indexOf:18
7:indexOfSupported:4
8:equals:38
9:hashCode:19
10:compareTo:50
11:isAfter:6
12:isBefore:6
13:isEqual:6
14:toString:5
>>>>>org.joda.time.TimeOfDay$Property
>>>>>org.joda.time.format.DateTimeFormatterBuilder$TwoDigitYear
0:estimateParsedLength:4
1:parseInto:173
2:printTo:6
3:printTo:6
4:getTwoDigitYear:5
5:printTo:6
6:printTo:6
7:getTwoDigitYear:14
>>>>>org.joda.time.format.DateTimeFormatterBuilder$Composite
0:<init>:56
1:printTo:23
2:printTo:23
3:printTo:20
4:printTo:20
5:parseInto:24
6:isPrinter:4
7:isParser:4
8:decompose:28
9:addArrayToList:14
>>>>>org.joda.time.Chronology
>>>>>org.joda.time.chrono.BasicDayOfMonthDateTimeField
0:getMaximumValue:13
1:getMaximumValue:41
>>>>>org.joda.time.DurationFieldType
>>>>>org.joda.time.TimeOfDay
0:fromCalendarFields:3
1:fromDateFields:3
2:getField:10
3:withChronologyRetainFields:9
4:withField:12
5:withFieldAdded:8
6:withPeriodAdded:31
>>>>>org.joda.time.tz.DateTimeZoneBuilder$DSTZone
0:nextTransition:26
1:previousTransition:24
2:equals:35
3:findMatchingRecurrence:6
>>>>>org.joda.time.tz.ZoneInfoProvider
0:<init>:13
1:<init>:18
2:getZone:23
3:openResource:30
4:loadZoneData:3
5:readZoneInfoMap:24
>>>>>org.joda.time.convert.PartialConverter
>>>>>org.joda.time.Minutes
0:minutes:14
1:minutesBetween:10
2:minutesIn:4
3:parseMinutes:5
4:plus:5
5:plus:5
6:minus:5
7:dividedBy:5
8:isGreaterThan:8
9:isLessThan:8
>>>>>org.joda.time.Weeks
0:weeks:14
1:weeksBetween:10
2:weeksIn:4
3:parseWeeks:5
4:plus:5
5:plus:5
6:minus:5
7:dividedBy:5
8:isGreaterThan:8
9:isLessThan:8
>>>>>org.joda.time.chrono.BaseChronology
0:validate:64
1:get:15
2:set:16
3:get:25
4:get:27
5:add:28
6:add:8
>>>>>org.joda.time.format.PeriodFormatterBuilder$FieldFormatter
0:<init>:10
1:countFieldsToPrint:10
2:calculatePrintedLength:48
3:printTo:58
4:printTo:51
5:parseInto:329
6:parseInt:36
7:getFieldValue:158
8:isZero:14
9:isSupported:22
10:setFieldValue:25
>>>>>org.joda.time.format.FormatUtils
0:appendPaddedInteger:72
1:appendPaddedInteger:40
2:writePaddedInteger:72
3:writePaddedInteger:40
4:appendUnpaddedInteger:27
5:appendUnpaddedInteger:8
6:writeUnpaddedInteger:27
7:writeUnpaddedInteger:8
8:calculateDigitCount:15
9:createErrorMessage:20
>>>>>org.joda.time.PeriodType
0:standard:4
1:yearMonthDayTime:4
2:yearMonthDay:4
3:yearWeekDayTime:4
4:yearWeekDay:4
5:yearDayTime:4
6:yearDay:4
7:dayTime:4
8:time:4
9:years:4
10:months:4
11:weeks:4
12:days:4
13:hours:4
14:minutes:4
15:seconds:4
16:millis:4
17:forFields:150
18:isSupported:4
19:indexOf:20
20:getIndexedField:4
21:setIndexedField:5
22:addIndexedField:10
23:withFieldRemoved:81
24:equals:9
25:hashCode:18
>>>>>org.joda.time.convert.DurationConverter
>>>>>org.joda.time.LocalDate
0:now:3
1:now:3
2:fromCalendarFields:8
3:fromDateFields:6
4:readResolve:16
5:getField:8
6:getValue:8
7:get:9
8:isSupported:13
9:isSupported:13
10:equals:25
11:hashCode:6
12:compareTo:33
13:toLocalDateTime:9
14:toDateTime:17
15:toDate:30
16:withLocalMillis:7
17:withFields:5
18:withField:11
19:withFieldAdded:14
20:withPeriodAdded:34
21:plusYears:6
22:plusMonths:6
23:plusWeeks:6
24:plusDays:6
25:minusYears:6
26:minusMonths:6
27:minusWeeks:6
28:minusDays:6
29:property:9
30:toString:5
31:toString:6
>>>>>org.joda.time.Interval
0:overlap:9
1:gap:14
2:abuts:18
3:withChronology:7
4:withStartMillis:7
5:withEndMillis:7
6:withDurationAfterStart:8
7:withDurationBeforeEnd:8
8:withPeriodAfterStart:6
9:withPeriodBeforeEnd:6
>>>>>org.joda.time.chrono.GJEraDateTimeField
0:get:6
1:set:11
2:roundFloor:6
3:roundCeiling:6
>>>>>org.joda.time.field.LenientDateTimeField
0:getInstance:14
>>>>>org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix
>>>>>org.joda.time.format.PeriodFormatter
0:isPrinter:4
1:isParser:4
2:withLocale:16
3:withParseType:12
4:checkPrinter:4
5:checkPeriod:2
6:parseMutablePeriod:11
7:checkParser:4
>>>>>org.joda.time.DateMidnight
0:now:3
1:now:3
2:withMillis:7
3:withChronology:7
4:withZoneRetainFields:10
5:withFields:5
6:withField:6
7:withFieldAdded:9
8:withDurationAdded:9
9:withDurationAdded:8
10:withPeriodAdded:9
11:plusYears:6
12:plusMonths:6
13:plusWeeks:6
14:plusDays:6
15:minusYears:6
16:minusMonths:6
17:minusWeeks:6
18:minusDays:6
19:property:9
>>>>>org.joda.time.LocalDateTime
0:now:3
1:now:3
2:fromCalendarFields:8
3:fromDateFields:6
4:readResolve:16
5:getField:10
6:getValue:10
7:get:4
8:isSupported:4
9:isSupported:4
10:equals:25
11:compareTo:33
12:correctDstTransition:37
13:withLocalMillis:7
14:withFields:5
15:withField:6
16:withFieldAdded:9
17:withDurationAdded:9
18:withPeriodAdded:9
19:plusYears:6
20:plusMonths:6
21:plusWeeks:6
22:plusDays:6
23:plusHours:6
24:plusMinutes:6
25:plusSeconds:6
26:plusMillis:6
27:minusYears:6
28:minusMonths:6
29:minusWeeks:6
30:minusDays:6
31:minusHours:6
32:minusMinutes:6
33:minusSeconds:6
34:minusMillis:6
35:property:9
36:toString:5
37:toString:6
>>>>>org.joda.time.tz.ZoneInfoCompiler$Rule
0:<init>:14
1:formatName:30
>>>>>org.joda.time.chrono.BasicDayOfYearDateTimeField
0:getMaximumValue:7
1:getMaximumValue:21
2:getMaximumValueForSet:9
>>>>>org.joda.time.base.BaseDuration
0:<init>:8
>>>>>org.joda.time.field.DecoratedDateTimeField
0:<init>:6
>>>>>org.joda.time.chrono.StrictChronology
0:getInstance:3
1:withUTC:14
2:withZone:19
3:equals:8
>>>>>org.joda.time.format.PeriodPrinter
>>>>>org.joda.time.IllegalFieldValueException
0:createMessage:19
1:createMessage:10
2:getIllegalValueAsString:6
3:prependMessage:11
>>>>>org.joda.time.ReadableDuration
>>>>>org.joda.time.format.DateTimeFormatterBuilder$FixedNumber
0:parseInto:37
>>>>>org.joda.time.tz.CachedDateTimeZone$Info
0:getNameKey:25
1:getOffset:25
2:getStandardOffset:25
>>>>>org.joda.time.format.DateTimeFormatterBuilder
0:toFormatter:22
1:toPrinter:5
2:toParser:5
3:append:4
4:append:40
5:checkParser:2
6:checkPrinter:2
7:appendLiteral:10
8:appendDecimal:24
9:appendFixedDecimal:8
10:appendSignedDecimal:24
11:appendFixedSignedDecimal:8
12:appendText:4
13:appendShortText:4
14:appendFraction:18
15:getFormatter:37
16:isPrinter:5
17:isParser:5
18:isFormatter:8
19:appendUnknownString:5
20:printUnknownString:5
>>>>>org.joda.time.format.DateTimePrinter
>>>>>org.joda.time.field.AbstractReadableInstantFieldProperty
0:getDifference:5
1:getDifferenceAsLong:5
2:compareTo:13
3:compareTo:13
4:equals:19
>>>>>org.joda.time.field.FieldUtils
0:safeNegate:3
1:safeAdd:11
2:safeAdd:11
3:safeSubtract:11
4:safeMultiply:7
5:safeMultiply:21
6:safeMultiply:29
7:safeDivide:8
8:safeToInt:6
9:verifyValueBounds:12
10:verifyValueBounds:12
11:verifyValueBounds:12
12:getWrappedValue:21
13:equals:10
>>>>>org.joda.time.DateTimeUtils$OffsetMillisProvider
>>>>>org.joda.time.DateTimeField
>>>>>org.joda.time.field.PreciseDurationDateTimeField
0:<init>:10
1:roundFloor:8
2:roundCeiling:8
3:remainder:8
>>>>>org.joda.time.tz.ZoneInfoCompiler$1
>>>>>org.joda.time.base.BaseDateTime
>>>>>org.joda.time.LocalTime$Property
0:addNoWrapToCopy:7
>>>>>org.joda.time.field.SkipUndoDateTimeField
0:<init>:16
1:get:9
2:set:11
>>>>>org.joda.time.chrono.ISOYearOfEraDateTimeField
0:get:3
1:set:9
>>>>>org.joda.time.format.DateTimeFormat$1
0:removeEldestEntry:2
>>>>>org.joda.time.chrono.LimitChronology$LimitDateTimeField
>>>>>org.joda.time.DateTimeZone
0:getDefault:30
1:setDefault:6
2:forID:21
3:forOffsetHoursMinutes:29
4:forOffsetMillis:7
5:forTimeZone:40
6:fixedOffsetZone:19
7:setProvider:4
8:setProvider0:19
9:getDefaultProvider:17
10:setNameProvider:4
11:setNameProvider0:4
12:getDefaultNameProvider:10
13:getConvertedId:5
14:printOffset:26
15:offsetFormatter:4
16:<init>:4
17:getShortName:19
18:getName:19
19:getOffset:5
20:isStandardOffset:4
21:getOffsetFromLocal:37
22:convertUTCToLocal:9
23:convertLocalToUTC:8
24:convertLocalToUTC:53
25:getMillisKeepLocal:14
26:isLocalDateTimeGap:4
27:adjustOffset:32
>>>>>org.joda.time.ReadableDateTime
>>>>>org.joda.time.base.BasePartial
0:toString:5
1:toString:6
>>>>>org.joda.time.format.DateTimeFormatter
0:isPrinter:4
1:isParser:4
2:withLocale:20
3:withOffsetParsed:12
4:withChronology:16
5:withZone:15
6:withPivotYear:26
7:printTo:7
8:printTo:7
9:printTo:21
10:printTo:21
11:requirePrinter:3
12:parseInto:37
13:parseMillis:12
14:parseLocalDateTime:24
15:parseDateTime:37
16:parseMutableDateTime:36
17:requireParser:3
18:selectChronology:17
>>>>>org.joda.time.LocalDate$Property
>>>>>org.joda.time.MutableInterval
0:setInterval:6
1:setInterval:9
2:setPeriodAfterStart:5
3:setPeriodBeforeEnd:5
>>>>>org.joda.time.chrono.AssembledChronology
0:getZone:5
1:getDateTimeMillis:18
2:getDateTimeMillis:24
3:getDateTimeMillis:20
4:setFields:344
>>>>>org.joda.time.field.DividedDateTimeField
0:<init>:27
1:<init>:12
2:getRangeDurationField:7
3:get:8
4:getRemainder:8
>>>>>org.joda.time.field.StrictDateTimeField
0:getInstance:13
>>>>>org.joda.time.format.DateTimeFormatterBuilder$StringLiteral
0:parseInto:12
>>>>>org.joda.time.ReadWritableDateTime
>>>>>org.joda.time.field.PreciseDurationField
0:equals:19
>>>>>org.joda.time.convert.PeriodConverter
>>>>>org.joda.time.tz.ZoneInfoCompiler
0:main:87
1:getStartOfYear:4
2:getLenientISOChronology:4
3:writeZoneInfoMap:53
4:parseYear:12
5:parseOptional:3
6:parseTime:22
7:parseZoneChar:3
8:test:80
9:compile:114
10:parseDataFile:84
>>>>>org.joda.time.Years
0:years:14
1:yearsBetween:10
2:yearsIn:4
3:parseYears:5
4:plus:5
5:plus:5
6:minus:5
7:dividedBy:5
8:isGreaterThan:8
9:isLessThan:8
>>>>>org.joda.time.YearMonth$Property
>>>>>org.joda.time.ReadablePeriod
>>>>>org.joda.time.convert.ConverterManager
0:getInstance:4
1:getInstantConverter:11
2:addInstantConverter:5
3:removeInstantConverter:5
4:checkAlterInstantConverters:3
5:getPartialConverter:11
6:addPartialConverter:5
7:removePartialConverter:5
8:checkAlterPartialConverters:3
9:getDurationConverter:11
10:addDurationConverter:5
11:removeDurationConverter:5
12:checkAlterDurationConverters:3
13:getPeriodConverter:11
14:addPeriodConverter:5
15:removePeriodConverter:5
16:checkAlterPeriodConverters:3
17:getIntervalConverter:11
18:addIntervalConverter:5
19:removeIntervalConverter:5
20:checkAlterIntervalConverters:3
>>>>>org.joda.time.Days
0:days:22
1:daysBetween:10
2:daysIn:4
3:parseDays:5
4:plus:5
5:plus:5
6:minus:5
7:dividedBy:5
8:isGreaterThan:8
9:isLessThan:8
>>>>>org.joda.time.chrono.IslamicChronology$LeapYearPatternType
0:isLeapYear:6
1:readResolve:15
2:equals:8
>>>>>org.joda.time.chrono.ISOChronology
0:getInstance:33
1:withZone:11
2:toString:6
3:assemble:12
4:equals:8
>>>>>org.joda.time.tz.DateTimeZoneBuilder$Rule
0:next:39
>>>>>org.joda.time.chrono.GJChronology$LinkedDurationField
>>>>>org.joda.time.convert.NullConverter
>>>>>org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset
0:<init>:14
1:estimatePrintedLength:24
2:printTo:79
3:printTo:79
4:parseInto:199
5:digitCount:18
>>>>>org.joda.time.field.SkipDateTimeField
0:<init>:16
1:get:9
2:set:18
>>>>>org.joda.time.chrono.BasicChronology$HalfdayField
>>>>>org.joda.time.chrono.LimitChronology
0:getInstance:19
1:withZone:51
2:convertField:15
3:convertField:16
4:checkLimits:22
5:equals:19
6:hashCode:7
7:toString:5
>>>>>org.joda.time.Partial
0:<init>:8
1:<init>:108
2:<init>:26
3:withChronologyRetainFields:12
4:with:96
5:without:21
6:withField:12
7:withFieldAdded:8
8:withFieldAddWrapped:8
9:withPeriodAdded:31
10:isMatch:26
11:isMatch:27
12:getFormatter:13
13:toString:15
14:toStringList:26
15:toString:5
16:toString:6
>>>>>org.joda.time.chrono.GJMonthOfYearDateTimeField
>>>>>org.joda.time.convert.InstantConverter
>>>>>org.joda.time.DateTimeUtils$SystemMillisProvider
>>>>>org.joda.time.chrono.GJLocaleSymbols
0:forLocale:34
1:realignMonths:11
2:realignDaysOfWeek:15
3:addSymbols:12
4:addNumerals:12
5:maxLength:18
6:<init>:54
7:eraTextToValue:4
8:monthOfYearTextToValue:4
9:dayOfWeekTextToValue:4
10:halfdayTextToValue:12
>>>>>org.joda.time.tz.DefaultNameProvider
0:getShortName:3
1:getName:3
2:getNameSet:103
>>>>>org.joda.time.format.ISODateTimeFormat
0:forFields:63
1:dateByMonth:42
2:dateByOrdinal:14
3:dateByWeek:43
4:time:98
5:checkNotStrictISO:3
6:appendSeparator:3
>>>>>org.joda.time.chrono.GJYearOfEraDateTimeField
0:get:5
1:set:11
>>>>>org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber
0:printTo:11
1:printTo:11
>>>>>org.joda.time.field.UnsupportedDateTimeField
0:getInstance:25
1:<init>:8
>>>>>org.joda.time.tz.CachedDateTimeZone
0:forZone:4
1:equals:9
2:getInfo:14
3:createInfo:20
>>>>>org.joda.time.base.BasePeriod$1
>>>>>org.joda.time.chrono.BasicChronology
0:<init>:7
1:getZone:4
2:getDateTimeMillis:13
3:getDateTimeMillis:22
4:equals:19
5:toString:20
6:getDaysInYear:4
7:getFirstWeekOfYearMillis:10
8:getYear:29
9:getWeekyear:9
10:getWeekOfWeekyear:14
11:getDayOfWeek:9
12:getMillisOfDay:4
13:getYearInfo:15
>>>>>org.joda.time.MutableDateTime$Property
>>>>>org.joda.time.Period
0:fieldDifference:48
1:withPeriodType:7
2:withFields:7
3:withField:7
4:withFieldAdded:10
5:plus:37
6:plusYears:8
7:plusMonths:8
8:plusWeeks:8
9:plusDays:8
10:plusHours:8
11:plusMinutes:8
12:plusSeconds:8
13:plusMillis:8
14:minus:37
15:multipliedBy:22
16:checkYearsAndMonths:6
17:normalizedStandard:33
>>>>>org.joda.time.chrono.BasicGJChronology
0:getMonthOfYear:48
1:getDaysInYearMonth:8
2:getDaysInMonthMaxForSet:6
3:getTotalMillisByYearMonth:8
4:getYearDifference:31
5:setYear:22
>>>>>org.joda.time.format.DateTimeFormatterBuilder$Fraction
0:<init>:7
1:printTo:121
2:getFractionData:103
3:parseInto:38
>>>>>org.joda.time.format.PeriodFormatterBuilder
0:toPrinter:5
1:toParser:5
2:clear:10
3:append:6
4:append:9
5:appendLiteral:6
6:appendPrefix:4
7:appendPrefix:7
8:appendPrefix:13
9:appendSuffix:4
10:appendSuffix:7
11:appendSuffix:39
12:appendSeparator:57
13:clearPrefix:5
14:append0:9
15:toFormatter:27
16:createComposite:8
>>>>>org.joda.time.field.BaseDateTimeField
0:<init>:4
1:add:117
2:addWrapPartial:157
3:set:42
4:getMaximumTextLength:9
5:roundCeiling:8
6:roundHalfFloor:6
7:roundHalfCeiling:6
8:roundHalfEven:16
>>>>>org.joda.time.base.BaseSingleFieldPeriod
0:between:8
1:between:31
2:standardPeriodIn:30
3:getFieldType:4
4:getValue:4
5:get:5
6:isSupported:4
7:equals:15
8:compareTo:16
>>>>>org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone
0:readFrom:54
1:create:185
2:getNameKey:25
3:getOffset:25
4:getStandardOffset:25
5:nextTransition:24
6:previousTransition:37
7:equals:59
8:writeTo:105
9:isCachable:36
>>>>>org.joda.time.field.MillisDurationField
0:compareTo:8
1:equals:6
>>>>>org.joda.time.tz.ZoneInfoCompiler$RuleSet
0:addRule:11
1:addRecurring:16
>>>>>org.joda.time.convert.DateConverter
>>>>>org.joda.time.format.PeriodFormatterBuilder$CompositeAffix
0:parse:8
1:scan:7
>>>>>org.joda.time.format.DateTimeParserBucket
0:<init>:8
1:getOffset:6
2:saveField:24
3:saveState:9
4:restoreState:8
5:computeMillis:115
6:sort:35
7:compareReverse:14
>>>>>org.joda.time.base.AbstractInterval
0:checkInterval:4
1:contains:8
2:contains:5
3:contains:19
4:overlaps:20
5:isEqual:8
6:isBefore:4
7:isBefore:5
8:isBefore:5
9:isAfter:4
10:isAfter:5
11:isAfter:9
12:toDuration:4
13:equals:19
>>>>>org.joda.time.tz.DateTimeZoneBuilder$Transition
0:isTransitionFrom:26
>>>>>org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral
0:parseInto:27
>>>>>org.joda.time.Duration
0:standardDays:4
1:standardHours:4
2:standardMinutes:4
3:standardSeconds:4
4:millis:4
5:withMillis:6
6:withDurationAdded:8
7:withDurationAdded:8
8:plus:5
9:minus:5
10:multipliedBy:5
11:dividedBy:5
12:negated:3
>>>>>org.joda.time.chrono.LimitChronology$LimitException
0:getMessage:28
>>>>>org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName
0:estimatePrintedLength:4
1:print:14
2:estimateParsedLength:4
3:parseInto:35
>>>>>org.joda.time.chrono.GJChronology$ImpreciseCutoverField
0:<init>:7
1:add:72
2:add:72
3:getDifference:36
4:getDifferenceAsLong:36
5:getMinimumValue:12
6:getMaximumValue:12
>>>>>org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber
0:printTo:14
1:printTo:14
>>>>>org.joda.time.format.PeriodFormatterBuilder$Literal
0:parseInto:12
>>>>>org.joda.time.ReadWritableInterval
>>>>>org.joda.time.DateTimeUtils$FixedMillisProvider
>>>>>org.joda.time.field.DelegatedDateTimeField
0:<init>:11
1:getRangeDurationField:8
>>>>>org.joda.time.chrono.ZonedChronology$ZonedDateTimeField
0:<init>:14
1:add:19
2:add:19
3:addWrapField:19
4:set:13
5:getDifference:9
6:getDifferenceAsLong:9
7:roundFloor:17
8:roundCeiling:17
9:getOffsetToAdd:9
10:equals:39
>>>>>org.joda.time.DateMidnight$Property
>>>>>org.joda.time.chrono.BasicWeekyearDateTimeField
0:add:6
1:getDifferenceAsLong:35
2:set:56
3:isLeap:6
4:roundFloor:6
>>>>>org.joda.time.MutableDateTime
0:now:3
1:now:3
2:setRounding:16
3:setMillis:36
4:add:5
5:add:5
6:setZone:7
7:setZoneRetainFields:10
8:set:5
9:add:7
10:addYears:4
11:addWeekyears:4
12:addMonths:4
13:addWeeks:4
14:addDays:4
15:addHours:4
16:addMinutes:4
17:addSeconds:4
18:addMillis:4
19:setDate:11
20:setTime:8
21:property:9
>>>>>org.joda.time.field.AbstractPartialFieldProperty
0:compareTo:13
1:compareTo:13
2:equals:19
>>>>>org.joda.time.tz.ZoneInfoCompiler$Zone
0:<init>:12
1:chain:11
2:addToBuilder:27
3:toString:8
>>>>>org.joda.time.chrono.BasicYearDateTimeField
0:add:8
1:addWrapField:11
2:getDifferenceAsLong:12
3:getLeapAmount:6
4:roundCeiling:9
>>>>>org.joda.time.ReadableInterval
>>>>>org.joda.time.JodaTimePermission
>>>>>org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField
>>>>>org.joda.time.format.DateTimeParserBucket$SavedField
0:set:22
1:compareTo:6
>>>>>org.joda.time.format.DateTimeParser
>>>>>org.joda.time.convert.ReadablePeriodConverter
>>>>>org.joda.time.chrono.GJChronology
0:getInstance:52
1:getInstance:9
2:getZone:4
3:withZone:13
4:getDateTimeMillis:33
5:getDateTimeMillis:42
6:equals:23
7:toString:23
8:assemble:157
>>>>>org.joda.time.base.BaseInterval
0:<init>:14
1:<init>:12
2:<init>:12
3:<init>:35
>>>>>org.joda.time.DateTimeFieldType$StandardDateTimeFieldType
0:equals:12
1:getField:71
2:readResolve:49
>>>>>org.joda.time.DateTimeConstants
>>>>>org.joda.time.convert.CalendarConverter
0:getChronology:5
1:getChronology:15
>>>>>org.joda.time.chrono.GJChronology$CutoverField
0:<init>:10
1:get:12
2:getAsText:14
3:getAsShortText:14
4:add:34
5:set:72
6:set:52
7:isLeap:12
8:getLeapAmount:12
9:getMinimumValue:26
10:getMaximumValue:26
11:getMaximumValue:33
12:roundFloor:31
13:roundCeiling:31
14:julianToGregorian:10
15:gregorianToJulian:10
>>>>>org.joda.time.chrono.GregorianChronology
0:getInstance:37
1:readResolve:8
2:withZone:11
3:assemble:4
4:isLeapYear:6
5:calculateFirstDayOfYearMillis:15
>>>>>org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField
0:getMaximumValue:5
1:getMaximumValue:19
2:getMaximumValueForSet:4
>>>>>org.joda.time.base.AbstractDateTime
0:get:4
1:toCalendar:6
2:toString:5
3:toString:6
>>>>>org.joda.time.tz.NameProvider
>>>>>org.joda.time.field.ImpreciseDateTimeField
0:getDifferenceAsLong:51
>>>>>org.joda.time.ReadWritableInstant
>>>>>org.joda.time.DateTimeZone$1
>>>>>org.joda.time.MonthDay$Property
>>>>>org.joda.time.Seconds
0:seconds:14
1:secondsBetween:10
2:secondsIn:4
3:parseSeconds:5
4:plus:5
5:plus:5
6:minus:5
7:dividedBy:5
8:isGreaterThan:8
9:isLessThan:8
>>>>>org.joda.time.Instant
0:withMillis:8
1:withDurationAdded:9
2:withDurationAdded:8
>>>>>org.joda.time.convert.ReadablePartialConverter
0:getChronology:5
1:getPartialValues:17
>>>>>org.joda.time.DateTime$Property
>>>>>org.joda.time.YearMonthDay
0:fromCalendarFields:3
1:fromDateFields:3
2:getField:8
3:withChronologyRetainFields:9
4:withField:12
5:withFieldAdded:8
6:withPeriodAdded:31
7:toDateTime:8
>>>>>org.joda.time.field.ScaledDurationField
0:<init>:6
1:equals:23
>>>>>org.joda.time.format.ISODateTimeFormat$Constants
0:dateParser:3
1:localDateParser:3
2:dateElementParser:3
3:timeParser:3
4:localTimeParser:3
5:timeElementParser:3
6:dateTimeParser:3
7:dateOptionalTimeParser:3
8:localDateOptionalTimeParser:3
9:time:3
10:timeNoMillis:3
11:tTime:3
12:tTimeNoMillis:3
13:dateTime:3
14:dateTimeNoMillis:3
15:ordinalDate:3
16:ordinalDateTime:3
17:ordinalDateTimeNoMillis:3
18:weekDateTime:3
19:weekDateTimeNoMillis:3
20:basicDate:3
21:basicTime:3
22:basicTimeNoMillis:3
23:basicTTime:3
24:basicTTimeNoMillis:3
25:basicDateTime:3
26:basicDateTimeNoMillis:3
27:basicOrdinalDate:3
28:basicOrdinalDateTime:3
29:basicOrdinalDateTimeNoMillis:3
30:basicWeekDate:3
31:basicWeekDateTime:3
32:basicWeekDateTimeNoMillis:3
33:yearMonth:3
34:yearMonthDay:3
35:weekyearWeek:3
36:weekyearWeekDay:3
37:hourMinute:3
38:hourMinuteSecond:3
39:hourMinuteSecondMillis:3
40:hourMinuteSecondFraction:3
41:dateHour:3
42:dateHourMinute:3
43:dateHourMinuteSecond:3
44:dateHourMinuteSecondMillis:3
45:dateHourMinuteSecondFraction:3
46:yearElement:3
47:monthElement:3
48:dayOfMonthElement:3
49:weekyearElement:3
50:weekElement:3
51:dayOfWeekElement:3
52:dayOfYearElement:3
53:literalTElement:3
54:hourElement:3
55:minuteElement:3
56:secondElement:3
57:fractionElement:3
58:offsetElement:3
>>>>>org.joda.time.base.BaseLocal
>>>>>org.joda.time.ReadWritablePeriod
>>>>>org.joda.time.DurationFieldType$StandardDurationFieldType
0:equals:12
1:getField:38
2:readResolve:39
>>>>>org.joda.time.chrono.BasicMonthOfYearDateTimeField
0:add:67
1:add:89
2:add:45
3:getDifferenceAsLong:65
4:set:12
5:isLeap:16
6:getLeapAmount:4
>>>>>org.joda.time.field.DecoratedDurationField
0:<init>:6
>>>>>org.joda.time.format.PeriodFormat
0:wordBased:7
>>>>>org.joda.time.format.DateTimeParserBucket$SavedState
0:restoreState:25
>>>>>org.joda.time.base.BasePeriod
0:<init>:14
1:<init>:48
2:<init>:18
3:checkAndUpdate:8
4:setPeriod:5
5:setPeriodInternal:18
6:setFieldInto:10
7:addFieldInto:10
8:mergePeriod:4
9:mergePeriodInto:17
10:addPeriod:4
11:addPeriodInto:26
>>>>>org.joda.time.ReadableInstant
>>>>>org.joda.time.base.AbstractInstant
0:get:4
1:isSupported:4
2:get:4
3:equals:15
4:compareTo:14
5:isAfter:4
6:isBefore:4
7:isEqual:4
8:toString:5
>>>>>org.joda.time.tz.Provider
>>>>>org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear
0:<init>:57
>>>>>org.joda.time.chrono.LimitChronology$LimitDurationField
>>>>>org.joda.time.format.PeriodFormatterBuilder$Separator
0:<init>:35
1:countFieldsToPrint:12
2:calculatePrintedLength:44
3:printTo:44
4:printTo:45
5:parseInto:73
>>>>>org.joda.time.Partial$Property
>>>>>org.joda.time.DateTimeZone$Stub
>>>>>org.joda.time.chrono.EthiopicChronology
0:getInstance:38
1:readResolve:5
2:withZone:11
3:calculateFirstDayOfYearMillis:13
4:assemble:17
>>>>>org.joda.time.DateTimeFieldType
>>>>>org.joda.time.format.DateTimeFormat
0:patternForStyle:5
1:parsePatternTo:141
2:parseToken:84
3:isNumericToken:8
4:createFormatterForPattern:15
5:createFormatterForStyle:13
6:createFormatterForStyleIndex:18
7:createDateTimeFormatter:9
8:selectStyle:7
>>>>>org.joda.time.chrono.GJDayOfWeekDateTimeField
>>>>>org.joda.time.base.AbstractPeriod
0:getFieldTypes:13
1:getValues:13
2:get:4
3:equals:36
4:hashCode:18
5:toString:5
>>>>>org.joda.time.DateTimeUtils$MillisProvider
>>>>>org.joda.time.DurationField
0:subtract:8
1:subtract:5
>>>>>org.joda.time.chrono.BuddhistChronology
0:getInstance:16
1:readResolve:3
2:withZone:11
3:equals:8
4:toString:6
5:assemble:25
>>>>>org.joda.time.tz.UTCProvider
0:getZone:3
>>>>>org.joda.time.Months
0:months:32
1:monthsBetween:10
2:monthsIn:4
3:parseMonths:5
4:plus:5
5:plus:5
6:minus:5
7:dividedBy:5
8:isGreaterThan:8
9:isLessThan:8
>>>>>org.joda.time.field.RemainderDateTimeField
0:<init>:14
1:<init>:8
2:get:8
3:getDivided:8
>>>>>org.joda.time.format.DateTimeFormatterBuilder$TextField
0:estimatePrintedLength:4
1:print:10
2:print:19
3:parseInto:100
>>>>>org.joda.time.DateTimeComparator
0:getInstance:17
1:compare:50
2:equals:35
3:hashCode:11
4:toString:23
>>>>>org.joda.time.format.PeriodFormatterBuilder$PluralAffix
0:calculatePrintedLength:4
1:printTo:5
2:printTo:6
3:parse:29
4:scan:49
>>>>>org.joda.time.tz.DateTimeZoneBuilder$RuleSet
0:addRule:9
1:firstTransition:71
2:nextTransition:53
3:getUpperLimit:9
4:buildTailZone:19
>>>>>org.joda.time.base.AbstractDuration
0:compareTo:8
1:isEqual:9
2:isLongerThan:9
3:isShorterThan:9
4:equals:11
5:toString:17
>>>>>org.joda.time.chrono.AssembledChronology$Fields
0:copyFieldsFrom:174
1:isSupported:3
2:isSupported:3
>>>>>org.joda.time.field.PreciseDateTimeField
0:<init>:10
1:get:8
>>>>>org.joda.time.convert.ReadableInstantConverter
0:getChronology:15
1:getChronology:5
>>>>>org.joda.time.convert.ReadableIntervalConverter
0:setInto:19
1:setInto:6
>>>>>org.joda.time.chrono.BasicSingleEraDateTimeField
0:set:10
>>>>>org.joda.time.format.ISOPeriodFormat
0:standard:4
1:alternate:4
2:alternateExtended:4
3:alternateWithWeeks:4
4:alternateExtendedWithWeeks:4
>>>>>org.joda.time.chrono.CopticChronology
0:getInstance:38
1:readResolve:8
2:withZone:11
3:calculateFirstDayOfYearMillis:13
4:assemble:17
>>>>>org.joda.time.convert.LongConverter
>>>>>org.joda.time.YearMonth
0:now:3
1:now:3
2:fromCalendarFields:3
3:fromDateFields:3
4:readResolve:6
5:getField:6
6:withChronologyRetainFields:9
7:withField:12
8:withFieldAdded:8
9:withPeriodAdded:31
10:toString:5
11:toString:6
>>>>>org.joda.time.tz.DateTimeZoneBuilder$Recurrence
0:equals:31
>>>>>org.joda.time.field.OffsetDateTimeField
0:<init>:5
1:<init>:26
>>>>>org.joda.time.tz.DateTimeZoneBuilder
0:readFrom:6
1:readFrom:17
2:writeMillis:28
3:readMillis:15
4:buildFixedZone:15
5:addCutover:16
6:addRecurringSavings:16
7:getLastRuleSet:7
8:toDateTimeZone:94
9:addTransition:30
10:writeTo:8
11:writeTo:17
>>>>>org.joda.time.DateTimeUtils
0:setCurrentMillisOffset:4
1:setCurrentMillisProvider:3
2:checkPermission:3
3:getInstantMillis:3
4:getInstantChronology:6
5:getIntervalChronology:16
6:getIntervalChronology:6
7:getReadableInterval:4
8:getChronology:3
9:getZone:3
10:getPeriodType:3
11:getDurationMillis:3
12:isContiguous:26
>>>>>org.joda.time.field.UnsupportedDurationField
0:getInstance:15
1:compareTo:2
2:equals:13
>>>>>org.joda.time.format.DateTimeFormat$StyleFormatter
0:getFormatter:18
1:getPattern:31
>>>>>org.joda.time.convert.Converter
>>>>>org.joda.time.format.PeriodFormatterBuilder$SimpleAffix
0:parse:11
1:scan:27
>>>>>org.joda.time.convert.ConverterSet$Entry
>>>>>org.joda.time.chrono.JulianChronology
0:adjustYearForSet:8
1:getInstance:37
2:readResolve:8
3:withZone:11
4:isLeapYear:2
5:calculateFirstDayOfYearMillis:13
6:assemble:12
>>>>>org.joda.time.convert.ConverterSet
0:select:94
1:add:62
2:remove:24
3:remove:31
4:selectSlow:108
>>>>>org.joda.time.format.PeriodParser
>>>>>org.joda.time.convert.AbstractConverter
0:toString:3
>>>>>org.joda.time.convert.StringConverter
0:getPartialValues:11
1:getDurationMillis:109
2:setInto:10
3:setInto:75
>>>>>org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter
0:parseInto:145
>>>>>org.joda.time.Hours
0:hours:24
1:hoursBetween:10
2:hoursIn:4
3:parseHours:5
4:plus:5
5:plus:5
6:minus:5
7:dividedBy:5
8:isGreaterThan:8
9:isLessThan:8
>>>>>org.joda.time.chrono.IslamicChronology
0:getInstance:40
1:readResolve:3
2:withZone:11
3:equals:15
4:getYear:24
5:setYear:12
6:getYearDifference:7
7:getTotalMillisByYearMonth:4
8:getDayOfMonth:3
9:getDaysInYear:4
10:getDaysInYearMonth:9
11:getDaysInMonthMax:5
12:getMonthOfYear:3
13:calculateFirstDayOfYearMillis:25
14:assemble:9
>>>>>org.joda.time.DateTime
0:now:3
1:now:3
2:toDateTimeISO:4
3:toDateTime:7
4:toDateTime:7
5:withMillis:7
6:withChronology:7
7:withZoneRetainFields:10
8:withFields:5
9:withField:6
10:withFieldAdded:9
11:withDurationAdded:9
12:withDurationAdded:8
13:withPeriodAdded:9
14:plusYears:6
15:plusMonths:6
16:plusWeeks:6
17:plusDays:6
18:plusHours:6
19:plusMinutes:6
20:plusSeconds:6
21:plusMillis:6
22:minusYears:6
23:minusMonths:6
24:minusWeeks:6
25:minusDays:6
26:minusHours:6
27:minusMinutes:6
28:minusSeconds:6
29:minusMillis:6
30:property:9
>>>>>org.joda.time.LocalDateTime$Property
>>>>>org.joda.time.chrono.ISOChronology$Stub
>>>>>org.joda.time.MutablePeriod
0:setPeriod:6
1:setPeriod:10
2:add:4
3:add:5
>>>>>org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId
0:printTo:3
1:printTo:4
2:parseInto:29
>>>>>org.joda.time.field.BaseDurationField
0:<init>:4
1:compareTo:8
>>>>>org.joda.time.convert.ReadableDurationConverter
0:setInto:12
>>>>>org.joda.time.chrono.ZonedChronology
0:getInstance:9
1:useTimeArithmetic:4
2:withZone:19
3:localToUTC:9
4:convertField:15
5:convertField:16
6:equals:15
>>>>>org.joda.time.chrono.BasicFixedMonthChronology
0:setYear:12
1:getYearDifference:7
2:isLeapYear:2
3:getDaysInYearMonth:6
4:getDaysInMonthMax:2
