Directory of subsumption data: ../subsumption-data/Codec
>>>>>org.apache.commons.codec.binary.BinaryCodec
0:encode:3
1:decode:12
2:toByteArray:4
3:fromAscii:42
4:fromAscii:42
5:toAsciiBytes:47
6:toAsciiChars:47
>>>>>org.apache.commons.codec.net.RFC1522Codec
0:encodeText:7
1:decodeText:40
>>>>>org.apache.commons.codec.net.QuotedPrintableCodec
0:encodeQuotedPrintable:34
1:decodeQuotedPrintable:30
2:encode:4
3:decode:5
4:decode:4
5:encode:11
6:decode:11
7:encode:5
>>>>>org.apache.commons.codec.Decoder
>>>>>org.apache.commons.codec.language.Caverphone
0:caverphone:5
1:encode:4
>>>>>org.apache.commons.codec.binary.Hex
0:decodeHex:21
1:toDigit:5
2:encodeHex:21
3:decode:3
4:encode:3
>>>>>org.apache.commons.codec.net.URLCodec
0:encodeUrl:43
1:decodeUrl:33
2:encode:5
3:encode:4
4:decode:5
5:decode:4
6:encode:11
7:decode:11
>>>>>org.apache.commons.codec.net.BCodec
0:doEncoding:3
1:doDecoding:3
2:encode:5
3:encode:4
4:decode:4
5:encode:7
6:decode:7
>>>>>org.apache.commons.codec.language.SoundexUtils
0:clean:37
1:differenceEncoded:26
>>>>>org.apache.commons.codec.EncoderException
>>>>>org.apache.commons.codec.binary.Base64
0:isBase64:8
1:isArrayByteBase64:16
2:decode:4
3:encodeBase64:164
4:decodeBase64:76
5:discardWhitespace:25
6:discardNonBase64:25
7:encode:4
8:encodeInteger:3
9:toIntegerBytes:20
>>>>>org.apache.commons.codec.digest.DigestUtils
0:digest:11
>>>>>org.apache.commons.codec.BinaryEncoder
>>>>>org.apache.commons.codec.StringDecoder
>>>>>org.apache.commons.codec.language.RefinedSoundex
0:encode:4
1:getMappingCode:5
2:soundex:31
>>>>>org.apache.commons.codec.net.CharacterEncodingNames
>>>>>org.apache.commons.codec.language.DoubleMetaphone
0:doubleMetaphone:1724
1:encode:4
2:handleAEIOUY:4
3:handleC:97
4:handleCC:27
5:handleCH:32
6:handleD:24
7:handleG:128
8:handleGH:67
9:handleH:19
10:handleJ:76
11:handleL:17
12:handleP:16
13:handleR:23
14:handleS:83
15:handleSC:35
16:handleT:41
17:handleW:57
18:handleX:24
19:handleZ:33
20:conditionC0:27
21:conditionCH0:12
22:conditionCH1:28
23:conditionL0:18
24:conditionM0:18
25:isSlavoGermanic:8
26:isVowel:2
27:isSilentStart:18
28:cleanInput:7
29:charAt:8
30:contains:29
>>>>>org.apache.commons.codec.language.Soundex
0:encode:4
1:getMappingCode:22
2:map:9
3:soundex:41
>>>>>org.apache.commons.codec.Encoder
>>>>>org.apache.commons.codec.language.Metaphone
0:metaphone:553
1:isVowel:4
2:isPreviousChar:14
3:isNextChar:14
4:regionMatch:14
5:isLastChar:4
6:encode:4
>>>>>org.apache.commons.codec.StringEncoderComparator
>>>>>org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult
0:appendPrimary:9
1:appendAlternate:9
2:appendPrimary:11
3:appendAlternate:11
4:isComplete:12
>>>>>org.apache.commons.codec.net.QCodec
0:doEncoding:26
1:doDecoding:43
2:encode:5
3:encode:4
4:decode:4
5:encode:7
6:decode:7
>>>>>org.apache.commons.codec.BinaryDecoder
>>>>>org.apache.commons.codec.StringEncoder
>>>>>org.apache.commons.codec.DecoderException
