Directory of subsumption data: ../subsumption-data/Csv
>>>>>org.apache.commons.csv.Token$Type
>>>>>org.apache.commons.csv.CSVParser$1
0:hasNext:11
1:next:7
>>>>>org.apache.commons.csv.CSVRecord
0:<init>:7
1:get:12
>>>>>org.apache.commons.csv.Lexer
0:readEscape:7
1:trimTrailingSpaces:21
2:isWhitespace:8
3:isEndOfLine:16
4:isEndOfFile:2
5:isDelimiter:6
6:isEscape:10
7:isEncapsulator:10
8:isCommentStart:10
>>>>>org.apache.commons.csv.CSVLexer
0:nextToken:166
1:simpleTokenLexer:40
2:encapsulatedTokenLexer:59
>>>>>org.apache.commons.csv.CSVParser
0:getRecords:6
1:getRecord:62
2:initializeHeader:35
>>>>>org.apache.commons.csv.CSVParser$2
>>>>>org.apache.commons.csv.CSVPrinter
0:<init>:6
1:flush:6
2:println:13
3:printComment:53
4:print:22
5:printSep:8
6:printAndEscape:67
7:printAndEncapsulate:121
8:print:12
>>>>>org.apache.commons.csv.Token
>>>>>org.apache.commons.csv.CSVFormat
0:isLineBreak:4
1:validate:48
2:withDelimiter:11
3:withEncapsulator:11
4:isEncapsulating:4
5:withCommentStart:11
6:isCommentingEnabled:4
7:withEscape:11
8:isEscaping:4
9:toString:25
>>>>>org.apache.commons.csv.ExtendedBufferedReader
0:read:7
1:read:56
2:readLine:10
