[1] "Csv Local DUA-DUA subsumption perc.: 31.5"
[1] "Cli Local DUA-DUA subsumption perc.: 29.4"
[1] "Codec Local DUA-DUA subsumption perc.: 37.9"
[1] "Jsoup Local DUA-DUA subsumption perc.: 26.8"
[1] "JacksonXml Local DUA-DUA subsumption perc.: 26.5"
[1] "Compress Local DUA-DUA subsumption perc.: 28.3"
[1] "Gson Local DUA-DUA subsumption perc.: 29.7"
[1] "Mockito Local DUA-DUA subsumption perc.: 32.1"
[1] "JacksonCore Local DUA-DUA subsumption perc.: 28.1"
[1] "JxPath Local DUA-DUA subsumption perc.: 29.7"
[1] "Lang Local DUA-DUA subsumption perc.: 32"
[1] "Time Local DUA-DUA subsumption perc.: 31.1"
[1] "Collections Local DUA-DUA subsumption perc.: 30"
[1] "JacksonDatabind Local DUA-DUA subsumption perc.: 26.4"
[1] "Math Local DUA-DUA subsumption perc.: 25.3"
[1] "Chart Local DUA-DUA subsumption perc.: 24.5"
[1] "Closure Local DUA-DUA subsumption perc.: 31.8"
[1] "elki-6465675 Local DUA-DUA subsumption perc.: 24.9"
[1] "systemds-3.0.0-rc2 Local DUA-DUA subsumption perc.: 26.5"
[1] "Weka Local DUA-DUA subsumption perc.: 27.4"
[1] "stanford-corenlp-4.4.0 Local DUA-DUA subsumption perc.: 36.7"
[1] "DUA-DUA Total #Methods: 56697"
[1] "DUA-DUA Total #DUAs: 1617182"
