[1] "Csv Local DUA-edge subsumption perc.: 70.3"
[1] "Cli Local DUA-edge subsumption perc.: 83"
[1] "Codec Local DUA-edge subsumption perc.: 48.4"
[1] "Jsoup Local DUA-edge subsumption perc.: 92.9"
[1] "JacksonXml Local DUA-edge subsumption perc.: 87.9"
[1] "Compress Local DUA-edge subsumption perc.: 67"
[1] "Gson Local DUA-edge subsumption perc.: 88.4"
[1] "Mockito Local DUA-edge subsumption perc.: 90"
[1] "JacksonCore Local DUA-edge subsumption perc.: 72.7"
[1] "JxPath Local DUA-edge subsumption perc.: 84.4"
[1] "Lang Local DUA-edge subsumption perc.: 73.9"
[1] "Time Local DUA-edge subsumption perc.: 80.9"
[1] "Collections Local DUA-edge subsumption perc.: 81.9"
[1] "JacksonDatabind Local DUA-edge subsumption perc.: 85.6"
[1] "Math Local DUA-edge subsumption perc.: 64.2"
[1] "Chart Local DUA-edge subsumption perc.: 82.2"
[1] "Closure Local DUA-edge subsumption perc.: 83.7"
[1] "elki-6465675 Local DUA-edge subsumption perc.: 72.4"
[1] "systemds-3.0.0-rc2 Local DUA-edge subsumption perc.: 79.6"
[1] "Weka Local DUA-edge subsumption perc.: 70.9"
[1] "stanford-corenlp-4.4.0 Local DUA-edge subsumption perc.: 65.2"
[1] "Local DUA-edge Total #Methods: 56720"
[1] "Local DUA-edge Total #DUAs: 1618182"
