[1] "Csv Local DUA-node subsumption perc.: 57.3"
[1] "Cli Local DUA-node subsumption perc.: 69.6"
[1] "Codec Local DUA-node subsumption perc.: 38"
[1] "Jsoup Local DUA-node subsumption perc.: 80"
[1] "JacksonXml Local DUA-node subsumption perc.: 75.7"
[1] "Compress Local DUA-node subsumption perc.: 58.7"
[1] "Gson Local DUA-node subsumption perc.: 76.6"
[1] "Mockito Local DUA-node subsumption perc.: 74.6"
[1] "JacksonCore Local DUA-node subsumption perc.: 59.5"
[1] "JxPath Local DUA-node subsumption perc.: 66.9"
[1] "Lang Local DUA-node subsumption perc.: 62.8"
[1] "Time Local DUA-node subsumption perc.: 69.2"
[1] "Collections Local DUA-node subsumption perc.: 68.8"
[1] "JacksonDatabind Local DUA-node subsumption perc.: 73.8"
[1] "Math Local DUA-node subsumption perc.: 57.9"
[1] "Chart Local DUA-node subsumption perc.: 72.8"
[1] "Closure Local DUA-node subsumption perc.: 67.9"
[1] "elki-6465675 Local DUA-node subsumption perc.: 63.4"
[1] "systemds-3.0.0-rc2 Local DUA-node subsumption perc.: 66"
[1] "Weka Local DUA-node subsumption perc.: 59.9"
[1] "stanford-corenlp-4.4.0 Local DUA-node subsumption perc.: 54.6"
[1] "Local DUA-node Total #Methods: 56720"
[1] "Local DUA-node Total #DUAs: 1618182"
