Csv:nodesubsume:average time:331.3
Csv:edgesubsume:average time:323.6
Csv:reduce:average time:664
Cli:nodesubsume:average time:426.4
Cli:edgesubsume:average time:426.6
Cli:reduce:average time:877
Codec:nodesubsume:average time:640.1
Codec:edgesubsume:average time:634.8
Codec:reduce:average time:6268
Jsoup:nodesubsume:average time:582.7
Jsoup:edgesubsume:average time:567.3
Jsoup:reduce:average time:828.1
JacksonXml:nodesubsume:average time:686.2
JacksonXml:edgesubsume:average time:665.8
JacksonXml:reduce:average time:1187.5
Compress:nodesubsume:average time:1109.5
Compress:edgesubsume:average time:1082.2
Compress:reduce:average time:5801.6
Gson:nodesubsume:average time:767.1
Gson:edgesubsume:average time:741.9
Gson:reduce:average time:1140.3
Mockito:nodesubsume:average time:1104.2
Mockito:edgesubsume:average time:1047.9
Mockito:reduce:average time:1482
JacksonCore:nodesubsume:average time:1484
JacksonCore:edgesubsume:average time:1469.2
JacksonCore:reduce:average time:6199.1
JxPath:nodesubsume:average time:1685
JxPath:edgesubsume:average time:1661.8
JxPath:reduce:average time:6201.6
Lang:nodesubsume:average time:1996.5
Lang:edgesubsume:average time:1937.8
Lang:reduce:average time:5717
Time:nodesubsume:average time:2101.5
Time:edgesubsume:average time:2046.9
Time:reduce:average time:5143
Collections:nodesubsume:average time:2107.3
Collections:edgesubsume:average time:2028.8
Collections:reduce:average time:4319.1
JacksonDatabind:nodesubsume:average time:2845.2
JacksonDatabind:edgesubsume:average time:2774.8
JacksonDatabind:reduce:average time:6963.8
Math:nodesubsume:average time:11625.4
Math:edgesubsume:average time:11220.4
Math:reduce:average time:100184
Chart:nodesubsume:average time:6131.7
Chart:edgesubsume:average time:5776.9
Chart:reduce:average time:17165.8
Closure:nodesubsume:average time:6106.6
Closure:edgesubsume:average time:5817.2
Closure:reduce:average time:31206.8
elki-6465675:nodesubsume:average time:12544
elki-6465675:edgesubsume:average time:12367.6
elki-6465675:reduce:average time:39454.3
systemds-3.0.0-rc2:nodesubsume:average time:14012.5
systemds-3.0.0-rc2:edgesubsume:average time:13943.9
systemds-3.0.0-rc2:reduce:average time:42679.6
Weka:nodesubsume:average time:19647.2
Weka:edgesubsume:average time:19164.1
Weka:reduce:average time:84613.3
stanford-corenlp-4.4.0:nodesubsume:average time:32163.9
stanford-corenlp-4.4.0:edgesubsume:average time:30831.3
stanford-corenlp-4.4.0:reduce:average time:1.11492e+06
