DUA-DUA subsumption
@@ Method, Nodes, Edges, DUAs, UDUAs, RDUAs, UPerc, RPerc, Time_s, Time_ms


#org/apache/commons/compress/changes/Change/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 10
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.changes.Change.<init>,4,4,4,2,2,50.0,50.0,0,10

org.apache.commons.compress.changes.Change.<init>;4;2;2;10;


#org/apache/commons/compress/changes/Change/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 5
## edges: 6
## duas: 7
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.changes.Change.<init>,5,6,7,3,4,42.857142857142854,57.14285714285714,0,3

org.apache.commons.compress.changes.Change.<init>;7;3;4;3;


#org/apache/commons/compress/changes/ChangeSet/perform:
Method perform reduced in 0 minutes and 0 seconds. Total em milliseconds 88
## nodes: 19
## edges: 27
## duas: 39
## Unconstrained duas: 13
## Reduction nodes: 22
@@ org.apache.commons.compress.changes.ChangeSet.perform,19,27,39,13,22,33.33333333333333,56.41025641025641,0,88

org.apache.commons.compress.changes.ChangeSet.perform;39;13;22;88;


#org/apache/commons/compress/changes/ChangeSet/addDeletion:
Method addDeletion reduced in 0 minutes and 0 seconds. Total em milliseconds 18
## nodes: 15
## edges: 22
## duas: 32
## Unconstrained duas: 8
## Reduction nodes: 15
@@ org.apache.commons.compress.changes.ChangeSet.addDeletion,15,22,32,8,15,25.0,46.875,0,18

org.apache.commons.compress.changes.ChangeSet.addDeletion;32;8;15;18;


#org/apache/commons/compress/changes/ChangeSet/isDeletedLater:
Method isDeletedLater reduced in 0 minutes and 0 seconds. Total em milliseconds 6
## nodes: 10
## edges: 13
## duas: 18
## Unconstrained duas: 5
## Reduction nodes: 8
@@ org.apache.commons.compress.changes.ChangeSet.isDeletedLater,10,13,18,5,8,27.77777777777778,44.44444444444444,0,6

org.apache.commons.compress.changes.ChangeSet.isDeletedLater;18;5;8;6;


#org/apache/commons/compress/archivers/ArchiveStreamFactory/createArchiveInputStream:
Method createArchiveInputStream reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 15
## edges: 21
## duas: 20
## Unconstrained duas: 8
## Reduction nodes: 14
@@ org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream,15,21,20,8,14,40.0,70.0,0,5

org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream;20;8;14;5;


#org/apache/commons/compress/archivers/ArchiveStreamFactory/createArchiveOutputStream:
Method createArchiveOutputStream reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 15
## edges: 21
## duas: 20
## Unconstrained duas: 8
## Reduction nodes: 14
@@ org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveOutputStream,15,21,20,8,14,40.0,70.0,0,5

org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveOutputStream;20;8;14;5;


#org/apache/commons/compress/archivers/ArchiveStreamFactory/createArchiveInputStream:
Method createArchiveInputStream reduced in 0 minutes and 0 seconds. Total em milliseconds 8
## nodes: 16
## edges: 22
## duas: 30
## Unconstrained duas: 8
## Reduction nodes: 14
@@ org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream,16,22,30,8,14,26.666666666666668,46.666666666666664,0,8

org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream;30;8;14;8;


#org/apache/commons/compress/archivers/jar/JarArchiveEntry/getCertificates:
Method getCertificates reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.jar.JarArchiveEntry.getCertificates,4,4,6,2,2,33.33333333333333,33.33333333333333,0,1

org.apache.commons.compress.archivers.jar.JarArchiveEntry.getCertificates;6;2;2;1;


#org/apache/commons/compress/archivers/jar/JarArchiveOutputStream/putNextEntry:
Method putNextEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 8
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.jar.JarArchiveOutputStream.putNextEntry,4,4,8,2,3,25.0,37.5,0,1

org.apache.commons.compress.archivers.jar.JarArchiveOutputStream.putNextEntry;8;2;3;1;


#org/apache/commons/compress/archivers/jar/JarArchiveInputStream/getNextJarEntry:
Method getNextJarEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 3
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.jar.JarArchiveInputStream.getNextJarEntry,5,5,3,2,2,66.66666666666666,66.66666666666666,0,0

org.apache.commons.compress.archivers.jar.JarArchiveInputStream.getNextJarEntry;3;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipEncodingHelper/growBuffer:
Method growBuffer reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.ZipEncodingHelper.growBuffer,5,5,6,2,3,33.33333333333333,50.0,0,1

org.apache.commons.compress.archivers.zip.ZipEncodingHelper.growBuffer;6;2;3;1;


#org/apache/commons/compress/archivers/zip/ZipEncodingHelper/getZipEncoding:
Method getZipEncoding reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 8
## edges: 10
## duas: 11
## Unconstrained duas: 4
## Reduction nodes: 6
@@ org.apache.commons.compress.archivers.zip.ZipEncodingHelper.getZipEncoding,8,10,11,4,6,36.36363636363637,54.54545454545454,0,1

org.apache.commons.compress.archivers.zip.ZipEncodingHelper.getZipEncoding;11;4;6;1;


#org/apache/commons/compress/archivers/zip/ZipEncodingHelper/isUTF8:
Method isUTF8 reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 10
## duas: 10
## Unconstrained duas: 6
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.zip.ZipEncodingHelper.isUTF8,8,10,10,6,10,60.0,100.0,0,2

org.apache.commons.compress.archivers.zip.ZipEncodingHelper.isUTF8;10;6;10;2;


#org/apache/commons/compress/archivers/zip/ZipShort/equals:
Method equals reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 10
## duas: 10
## Unconstrained duas: 4
## Reduction nodes: 6
@@ org.apache.commons.compress.archivers.zip.ZipShort.equals,8,10,10,4,6,40.0,60.0,0,2

org.apache.commons.compress.archivers.zip.ZipShort.equals;10;4;6;2;


#org/apache/commons/compress/archivers/zip/ZipEncodingHelper$SimpleEncodingHolder/getEncoding:
Method getEncoding reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 4
## edges: 4
## duas: 9
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder.getEncoding,4,4,9,2,3,22.22222222222222,33.33333333333333,0,2

org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder.getEncoding;9;2;3;2;


#org/apache/commons/compress/archivers/zip/NioZipEncoding/encode:
Method encode reduced in 0 minutes and 0 seconds. Total em milliseconds 41
## nodes: 17
## edges: 23
## duas: 49
## Unconstrained duas: 19
## Reduction nodes: 36
@@ org.apache.commons.compress.archivers.zip.NioZipEncoding.encode,17,23,49,19,36,38.775510204081634,73.46938775510205,0,41

org.apache.commons.compress.archivers.zip.NioZipEncoding.encode;49;19;36;41;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.<init>,5,5,5,2,2,40.0,40.0,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.<init>;5;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/clone:
Method clone reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.clone,5,5,7,2,3,28.57142857142857,42.857142857142854,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.clone;7;2;3;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/setUnixMode:
Method setUnixMode reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 8
## edges: 9
## duas: 6
## Unconstrained duas: 4
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.setUnixMode,8,9,6,4,5,66.66666666666666,83.33333333333334,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.setUnixMode;6;4;5;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/getUnixMode:
Method getUnixMode reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getUnixMode,5,5,5,2,3,40.0,60.0,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getUnixMode;5;2;3;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/setExtraFields:
Method setExtraFields reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 5
## edges: 5
## duas: 12
## Unconstrained duas: 2
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.setExtraFields,5,5,12,2,4,16.666666666666664,33.33333333333333,0,2

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.setExtraFields;12;2;4;2;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/getExtraFields:
Method getExtraFields reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getExtraFields,4,4,6,2,2,33.33333333333333,33.33333333333333,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getExtraFields;6;2;2;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/addExtraField:
Method addExtraField reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 9
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.addExtraField,4,4,9,2,3,22.22222222222222,33.33333333333333,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.addExtraField;9;2;3;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/addAsFirstExtraField:
Method addAsFirstExtraField reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.addAsFirstExtraField,4,4,7,2,3,28.57142857142857,42.857142857142854,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.addAsFirstExtraField;7;2;3;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/removeExtraField:
Method removeExtraField reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 7
## duas: 11
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.removeExtraField,6,7,11,3,4,27.27272727272727,36.36363636363637,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.removeExtraField;11;3;4;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/getExtraField:
Method getExtraField reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getExtraField,4,4,7,2,2,28.57142857142857,28.57142857142857,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getExtraField;7;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/getLocalFileDataExtra:
Method getLocalFileDataExtra reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 3
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getLocalFileDataExtra,5,5,3,2,3,66.66666666666666,100.0,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getLocalFileDataExtra;3;2;3;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/getName:
Method getName reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getName,5,5,6,2,3,33.33333333333333,50.0,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.getName;6;2;3;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveEntry/mergeExtraFields:
Method mergeExtraFields reduced in 0 minutes and 0 seconds. Total em milliseconds 14
## nodes: 13
## edges: 16
## duas: 35
## Unconstrained duas: 8
## Reduction nodes: 15
@@ org.apache.commons.compress.archivers.zip.ZipArchiveEntry.mergeExtraFields,13,16,35,8,15,22.857142857142858,42.857142857142854,0,14

org.apache.commons.compress.archivers.zip.ZipArchiveEntry.mergeExtraFields;35;8;15;14;


#org/apache/commons/compress/archivers/zip/ExtraFieldUtils/createExtraField:
Method createExtraField reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ExtraFieldUtils.createExtraField,4,4,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.zip.ExtraFieldUtils.createExtraField;4;2;2;0;


#org/apache/commons/compress/archivers/zip/ExtraFieldUtils/parse:
Method parse reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 10
## edges: 12
## duas: 38
## Unconstrained duas: 8
## Reduction nodes: 16
@@ org.apache.commons.compress.archivers.zip.ExtraFieldUtils.parse,10,12,38,8,16,21.052631578947366,42.10526315789473,0,5

org.apache.commons.compress.archivers.zip.ExtraFieldUtils.parse;38;8;16;5;


#org/apache/commons/compress/archivers/zip/ExtraFieldUtils/mergeLocalFileDataData:
Method mergeLocalFileDataData reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 9
## duas: 26
## Unconstrained duas: 4
## Reduction nodes: 7
@@ org.apache.commons.compress.archivers.zip.ExtraFieldUtils.mergeLocalFileDataData,8,9,26,4,7,15.384615384615385,26.923076923076923,0,2

org.apache.commons.compress.archivers.zip.ExtraFieldUtils.mergeLocalFileDataData;26;4;7;2;


#org/apache/commons/compress/archivers/zip/ExtraFieldUtils/mergeCentralDirectoryData:
Method mergeCentralDirectoryData reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 8
## edges: 9
## duas: 26
## Unconstrained duas: 4
## Reduction nodes: 7
@@ org.apache.commons.compress.archivers.zip.ExtraFieldUtils.mergeCentralDirectoryData,8,9,26,4,7,15.384615384615385,26.923076923076923,0,3

org.apache.commons.compress.archivers.zip.ExtraFieldUtils.mergeCentralDirectoryData;26;4;7;3;


#org/apache/commons/compress/archivers/zip/ZipUtil/toDosTime:
Method toDosTime reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipUtil.toDosTime,4,4,5,2,2,40.0,40.0,0,0

org.apache.commons.compress.archivers.zip.ZipUtil.toDosTime;5;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipUtil/adjustToLong:
Method adjustToLong reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipUtil.adjustToLong,4,4,4,2,2,50.0,50.0,0,1

org.apache.commons.compress.archivers.zip.ZipUtil.adjustToLong;4;2;2;1;


#org/apache/commons/compress/archivers/zip/ZipFile/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipFile.<init>,4,4,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.zip.ZipFile.<init>;4;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipFile/closeQuietly:
Method closeQuietly reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 3
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipFile.closeQuietly,4,4,3,2,2,66.66666666666666,66.66666666666666,0,0

org.apache.commons.compress.archivers.zip.ZipFile.closeQuietly;3;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipFile/getInputStream:
Method getInputStream reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 7
## edges: 9
## duas: 11
## Unconstrained duas: 4
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.zip.ZipFile.getInputStream,7,9,11,4,5,36.36363636363637,45.45454545454545,0,2

org.apache.commons.compress.archivers.zip.ZipFile.getInputStream;11;4;5;2;


#org/apache/commons/compress/archivers/zip/ZipFile/populateFromCentralDirectory:
Method populateFromCentralDirectory reduced in 0 minutes and 0 seconds. Total em milliseconds 10
## nodes: 16
## edges: 22
## duas: 40
## Unconstrained duas: 12
## Reduction nodes: 16
@@ org.apache.commons.compress.archivers.zip.ZipFile.populateFromCentralDirectory,16,22,40,12,16,30.0,40.0,0,10

org.apache.commons.compress.archivers.zip.ZipFile.populateFromCentralDirectory;40;12;16;10;


#org/apache/commons/compress/archivers/zip/ZipFile/positionAtCentralDirectory:
Method positionAtCentralDirectory reduced in 0 minutes and 0 seconds. Total em milliseconds 13
## nodes: 14
## edges: 21
## duas: 52
## Unconstrained duas: 18
## Reduction nodes: 32
@@ org.apache.commons.compress.archivers.zip.ZipFile.positionAtCentralDirectory,14,21,52,18,32,34.61538461538461,61.53846153846154,0,13

org.apache.commons.compress.archivers.zip.ZipFile.positionAtCentralDirectory;52;18;32;13;


#org/apache/commons/compress/archivers/zip/ZipFile/resolveLocalFileHeaderData:
Method resolveLocalFileHeaderData reduced in 0 minutes and 0 seconds. Total em milliseconds 10
## nodes: 12
## edges: 15
## duas: 33
## Unconstrained duas: 7
## Reduction nodes: 12
@@ org.apache.commons.compress.archivers.zip.ZipFile.resolveLocalFileHeaderData,12,15,33,7,12,21.21212121212121,36.36363636363637,0,10

org.apache.commons.compress.archivers.zip.ZipFile.resolveLocalFileHeaderData;33;7;12;10;


#org/apache/commons/compress/archivers/zip/ZipFile/startsWithLocalFileHeader:
Method startsWithLocalFileHeader reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 7
## edges: 8
## duas: 16
## Unconstrained duas: 5
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.zip.ZipFile.startsWithLocalFileHeader,7,8,16,5,10,31.25,62.5,0,2

org.apache.commons.compress.archivers.zip.ZipFile.startsWithLocalFileHeader;16;5;10;2;


#org/apache/commons/compress/archivers/zip/ZipFile/setNameAndCommentFromExtraFields:
Method setNameAndCommentFromExtraFields reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 9
## edges: 13
## duas: 23
## Unconstrained duas: 7
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.zip.ZipFile.setNameAndCommentFromExtraFields,9,13,23,7,10,30.434782608695656,43.47826086956522,0,2

org.apache.commons.compress.archivers.zip.ZipFile.setNameAndCommentFromExtraFields;23;7;10;2;


#org/apache/commons/compress/archivers/zip/ZipFile/getUnicodeStringIfOriginalMatches:
Method getUnicodeStringIfOriginalMatches reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 6
## duas: 9
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.ZipFile.getUnicodeStringIfOriginalMatches,5,6,9,3,4,33.33333333333333,44.44444444444444,0,0

org.apache.commons.compress.archivers.zip.ZipFile.getUnicodeStringIfOriginalMatches;9;3;4;0;


#org/apache/commons/compress/archivers/zip/Simple8BitZipEncoding/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 5
## edges: 5
## duas: 17
## Unconstrained duas: 2
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.<init>,5,5,17,2,4,11.76470588235294,23.52941176470588,0,4

org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.<init>;17;2;4;4;


#org/apache/commons/compress/archivers/zip/Simple8BitZipEncoding/decodeByte:
Method decodeByte reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.decodeByte,4,4,6,2,2,33.33333333333333,33.33333333333333,0,0

org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.decodeByte;6;2;2;0;


#org/apache/commons/compress/archivers/zip/Simple8BitZipEncoding/canEncodeChar:
Method canEncodeChar reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 8
## edges: 10
## duas: 8
## Unconstrained duas: 5
## Reduction nodes: 7
@@ org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.canEncodeChar,8,10,8,5,7,62.5,87.5,0,1

org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.canEncodeChar;8;5;7;1;


#org/apache/commons/compress/archivers/zip/Simple8BitZipEncoding/pushEncodedChar:
Method pushEncodedChar reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 7
## edges: 9
## duas: 13
## Unconstrained duas: 5
## Reduction nodes: 7
@@ org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.pushEncodedChar,7,9,13,5,7,38.46153846153847,53.84615384615385,0,1

org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.pushEncodedChar;13;5;7;1;


#org/apache/commons/compress/archivers/zip/Simple8BitZipEncoding/encodeHighChar:
Method encodeHighChar reduced in 0 minutes and 0 seconds. Total em milliseconds 10
## nodes: 14
## edges: 18
## duas: 48
## Unconstrained duas: 11
## Reduction nodes: 19
@@ org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.encodeHighChar,14,18,48,11,19,22.916666666666664,39.58333333333333,0,10

org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.encodeHighChar;48;11;19;10;


#org/apache/commons/compress/archivers/zip/Simple8BitZipEncoding/canEncode:
Method canEncode reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 7
## edges: 8
## duas: 15
## Unconstrained duas: 4
## Reduction nodes: 8
@@ org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.canEncode,7,8,15,4,8,26.666666666666668,53.333333333333336,0,2

org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.canEncode;15;4;8;2;


#org/apache/commons/compress/archivers/zip/Simple8BitZipEncoding/encode:
Method encode reduced in 0 minutes and 0 seconds. Total em milliseconds 6
## nodes: 9
## edges: 11
## duas: 30
## Unconstrained duas: 7
## Reduction nodes: 15
@@ org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.encode,9,11,30,7,15,23.333333333333332,50.0,0,6

org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.encode;30;7;15;6;


#org/apache/commons/compress/archivers/zip/Simple8BitZipEncoding/decode:
Method decode reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 12
## Unconstrained duas: 2
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.decode,5,5,12,2,4,16.666666666666664,33.33333333333333,0,1

org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding.decode;12;2;4;1;


#org/apache/commons/compress/archivers/zip/JarMarker/parseFromLocalFileData:
Method parseFromLocalFileData reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 2
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.JarMarker.parseFromLocalFileData,4,4,2,2,2,100.0,100.0,0,0

org.apache.commons.compress.archivers.zip.JarMarker.parseFromLocalFileData;2;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipFile$BoundedInputStream/read:
Method read reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 7
## duas: 12
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.ZipFile$BoundedInputStream.read,6,7,12,3,4,25.0,33.33333333333333,0,1

org.apache.commons.compress.archivers.zip.ZipFile$BoundedInputStream.read;12;3;4;1;


#org/apache/commons/compress/archivers/zip/ZipFile$BoundedInputStream/read:
Method read reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 12
## edges: 16
## duas: 35
## Unconstrained duas: 7
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.zip.ZipFile$BoundedInputStream.read,12,16,35,7,10,20.0,28.57142857142857,0,3

org.apache.commons.compress.archivers.zip.ZipFile$BoundedInputStream.read;35;7;10;3;


#org/apache/commons/compress/archivers/zip/UnrecognizedExtraField/getCentralDirectoryLength:
Method getCentralDirectoryLength reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.getCentralDirectoryLength,4,4,7,2,2,28.57142857142857,28.57142857142857,0,0

org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.getCentralDirectoryLength;7;2;2;0;


#org/apache/commons/compress/archivers/zip/UnrecognizedExtraField/getCentralDirectoryData:
Method getCentralDirectoryData reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.getCentralDirectoryData,4,4,7,2,2,28.57142857142857,28.57142857142857,0,0

org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.getCentralDirectoryData;7;2;2;0;


#org/apache/commons/compress/archivers/zip/UnrecognizedExtraField/parseFromCentralDirectoryData:
Method parseFromCentralDirectoryData reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.parseFromCentralDirectoryData,4,4,6,2,2,33.33333333333333,33.33333333333333,0,0

org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.parseFromCentralDirectoryData;6;2;2;0;


#org/apache/commons/compress/archivers/zip/UnrecognizedExtraField/copy:
Method copy reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 3
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.copy,4,4,3,2,2,66.66666666666666,66.66666666666666,0,1

org.apache.commons.compress.archivers.zip.UnrecognizedExtraField.copy;3;2;2;1;


#org/apache/commons/compress/archivers/zip/AbstractUnicodeExtraField/assembleData:
Method assembleData reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.assembleData,4,4,7,2,2,28.57142857142857,28.57142857142857,0,0

org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.assembleData;7;2;2;0;


#org/apache/commons/compress/archivers/zip/AbstractUnicodeExtraField/getCentralDirectoryData:
Method getCentralDirectoryData reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.getCentralDirectoryData,4,4,7,2,3,28.57142857142857,42.857142857142854,0,0

org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.getCentralDirectoryData;7;2;3;0;


#org/apache/commons/compress/archivers/zip/AbstractUnicodeExtraField/getCentralDirectoryLength:
Method getCentralDirectoryLength reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.getCentralDirectoryLength,4,4,7,2,3,28.57142857142857,42.857142857142854,0,1

org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.getCentralDirectoryLength;7;2;3;1;


#org/apache/commons/compress/archivers/zip/AbstractUnicodeExtraField/parseFromLocalFileData:
Method parseFromLocalFileData reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 6
## edges: 7
## duas: 11
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.parseFromLocalFileData,6,7,11,3,4,27.27272727272727,36.36363636363637,0,0

org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField.parseFromLocalFileData;11;3;4;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/isSeekable:
Method isSeekable reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.isSeekable,5,5,4,2,2,50.0,50.0,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.isSeekable;4;2;2;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/setUseLanguageEncodingFlag:
Method setUseLanguageEncodingFlag reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 7
## duas: 7
## Unconstrained duas: 3
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.setUseLanguageEncodingFlag,6,7,7,3,5,42.857142857142854,71.42857142857143,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.setUseLanguageEncodingFlag;7;3;5;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/finish:
Method finish reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 9
## Unconstrained duas: 1
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.finish,5,5,9,1,2,11.11111111111111,22.22222222222222,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.finish;9;1;2;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/closeEntry:
Method closeEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 7
## nodes: 17
## edges: 23
## duas: 62
## Unconstrained duas: 8
## Reduction nodes: 14
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.closeEntry,17,23,62,8,14,12.903225806451612,22.58064516129032,0,7

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.closeEntry;62;8;14;7;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/putNextEntry:
Method putNextEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 16
## edges: 23
## duas: 44
## Unconstrained duas: 12
## Reduction nodes: 17
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.putNextEntry,16,23,44,12,17,27.27272727272727,38.63636363636363,0,5

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.putNextEntry;44;12;17;5;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/setLevel:
Method setLevel reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 8
## edges: 10
## duas: 13
## Unconstrained duas: 4
## Reduction nodes: 7
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.setLevel,8,10,13,4,7,30.76923076923077,53.84615384615385,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.setLevel;13;4;7;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/write:
Method write reduced in 0 minutes and 0 seconds. Total em milliseconds 7
## nodes: 14
## edges: 19
## duas: 51
## Unconstrained duas: 8
## Reduction nodes: 14
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.write,14,19,51,8,14,15.686274509803921,27.450980392156865,0,7

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.write;51;8;14;7;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/close:
Method close reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 6
## edges: 7
## duas: 12
## Unconstrained duas: 4
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.close,6,7,12,4,4,33.33333333333333,33.33333333333333,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.close;12;4;4;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/flush:
Method flush reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.flush,4,4,6,2,2,33.33333333333333,33.33333333333333,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.flush;6;2;2;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/deflate:
Method deflate reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.deflate,4,4,5,2,2,40.0,40.0,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.deflate;5;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/writeLocalFileHeader:
Method writeLocalFileHeader reduced in 0 minutes and 0 seconds. Total em milliseconds 21
## nodes: 23
## edges: 35
## duas: 77
## Unconstrained duas: 19
## Reduction nodes: 33
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeLocalFileHeader,23,35,77,19,33,24.675324675324674,42.857142857142854,0,21

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeLocalFileHeader;77;19;33;21;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/writeDataDescriptor:
Method writeDataDescriptor reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 6
## duas: 10
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeDataDescriptor,5,6,10,3,4,30.0,40.0,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeDataDescriptor;10;3;4;1;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/writeCentralFileHeader:
Method writeCentralFileHeader reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 12
## edges: 16
## duas: 37
## Unconstrained duas: 8
## Reduction nodes: 12
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeCentralFileHeader,12,16,37,8,12,21.62162162162162,32.432432432432435,0,5

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeCentralFileHeader;37;8;12;5;


#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/writeOut:
Method writeOut reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 14
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeOut,5,5,14,2,2,14.285714285714285,14.285714285714285,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeOut;14;2;2;1;

Warning: Method:org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.deflateUntilInputIsNeeded has incoming edges.

#org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream/writeVersionNeededToExtractAndGeneralPurposeBits:
Method writeVersionNeededToExtractAndGeneralPurposeBits reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 9
## edges: 12
## duas: 18
## Unconstrained duas: 6
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeVersionNeededToExtractAndGeneralPurposeBits,9,12,18,6,10,33.33333333333333,55.55555555555556,0,1

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.writeVersionNeededToExtractAndGeneralPurposeBits;18;6;10;1;


#org/apache/commons/compress/archivers/zip/FallbackZipEncoding/encode:
Method encode reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 8
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.FallbackZipEncoding.encode,4,4,8,2,2,25.0,25.0,0,1

org.apache.commons.compress.archivers.zip.FallbackZipEncoding.encode;8;2;2;1;


#org/apache/commons/compress/archivers/zip/FallbackZipEncoding/decode:
Method decode reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 8
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.FallbackZipEncoding.decode,4,4,8,2,2,25.0,25.0,0,0

org.apache.commons.compress.archivers.zip.FallbackZipEncoding.decode;8;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveInputStream/getNextZipEntry:
Method getNextZipEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 3
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.getNextZipEntry,4,4,3,2,2,66.66666666666666,66.66666666666666,0,0

org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.getNextZipEntry;3;2;2;0;


#org/apache/commons/compress/archivers/zip/ZipArchiveInputStream/matches:
Method matches reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 9
## edges: 11
## duas: 20
## Unconstrained duas: 6
## Reduction nodes: 12
@@ org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.matches,9,11,20,6,12,30.0,60.0,0,2

org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.matches;20;6;12;2;


#org/apache/commons/compress/archivers/zip/ZipLong/equals:
Method equals reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 8
## edges: 10
## duas: 10
## Unconstrained duas: 4
## Reduction nodes: 6
@@ org.apache.commons.compress.archivers.zip.ZipLong.equals,8,10,10,4,6,40.0,60.0,0,0

org.apache.commons.compress.archivers.zip.ZipLong.equals;10;4;6;0;


#org/apache/commons/compress/archivers/zip/AsiExtraField/isLink:
Method isLink reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 2
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.zip.AsiExtraField.isLink,5,5,2,2,2,100.0,100.0,0,0

org.apache.commons.compress.archivers.zip.AsiExtraField.isLink;2;2;2;0;


#org/apache/commons/compress/archivers/zip/AsiExtraField/isDirectory:
Method isDirectory reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 6
## edges: 7
## duas: 6
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.zip.AsiExtraField.isDirectory,6,7,6,3,4,50.0,66.66666666666666,0,0

org.apache.commons.compress.archivers.zip.AsiExtraField.isDirectory;6;3;4;0;


#org/apache/commons/compress/archivers/zip/AsiExtraField/parseFromLocalFileData:
Method parseFromLocalFileData reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 10
## edges: 12
## duas: 18
## Unconstrained duas: 5
## Reduction nodes: 6
@@ org.apache.commons.compress.archivers.zip.AsiExtraField.parseFromLocalFileData,10,12,18,5,6,27.77777777777778,33.33333333333333,0,2

org.apache.commons.compress.archivers.zip.AsiExtraField.parseFromLocalFileData;18;5;6;2;


#org/apache/commons/compress/archivers/zip/AsiExtraField/getMode:
Method getMode reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 6
## edges: 7
## duas: 8
## Unconstrained duas: 3
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.zip.AsiExtraField.getMode,6,7,8,3,5,37.5,62.5,0,0

org.apache.commons.compress.archivers.zip.AsiExtraField.getMode;8;3;5;0;


#org/apache/commons/compress/archivers/ar/ArArchiveInputStream/getNextArEntry:
Method getNextArEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 13
## nodes: 21
## edges: 29
## duas: 58
## Unconstrained duas: 16
## Reduction nodes: 30
@@ org.apache.commons.compress.archivers.ar.ArArchiveInputStream.getNextArEntry,21,29,58,16,30,27.586206896551722,51.724137931034484,0,13

org.apache.commons.compress.archivers.ar.ArArchiveInputStream.getNextArEntry;58;16;30;13;


#org/apache/commons/compress/archivers/ar/ArArchiveInputStream/matches:
Method matches reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 20
## edges: 28
## duas: 18
## Unconstrained duas: 10
## Reduction nodes: 18
@@ org.apache.commons.compress.archivers.ar.ArArchiveInputStream.matches,20,28,18,10,18,55.55555555555556,100.0,0,2

org.apache.commons.compress.archivers.ar.ArArchiveInputStream.matches;18;10;18;2;


#org/apache/commons/compress/archivers/ar/ArArchiveOutputStream/closeArchiveEntry:
Method closeArchiveEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.closeArchiveEntry,4,4,7,2,2,28.57142857142857,28.57142857142857,0,0

org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.closeArchiveEntry;7;2;2;0;


#org/apache/commons/compress/archivers/ar/ArArchiveOutputStream/putArchiveEntry:
Method putArchiveEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 7
## edges: 8
## duas: 20
## Unconstrained duas: 3
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.putArchiveEntry,7,8,20,3,5,15.0,25.0,0,0

org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.putArchiveEntry;20;3;5;0;


#org/apache/commons/compress/archivers/ar/ArArchiveOutputStream/fill:
Method fill reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 7
## duas: 13
## Unconstrained duas: 3
## Reduction nodes: 6
@@ org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.fill,6,7,13,3,6,23.076923076923077,46.15384615384615,0,1

org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.fill;13;3;6;1;


#org/apache/commons/compress/archivers/ar/ArArchiveOutputStream/writeEntryHeader:
Method writeEntryHeader reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 14
## edges: 19
## duas: 35
## Unconstrained duas: 7
## Reduction nodes: 12
@@ org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.writeEntryHeader,14,19,35,7,12,20.0,34.285714285714285,0,4

org.apache.commons.compress.archivers.ar.ArArchiveOutputStream.writeEntryHeader;35;7;12;4;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.<init>,4,4,6,2,3,33.33333333333333,50.0,0,0

org.apache.commons.compress.archivers.tar.TarArchiveEntry.<init>;6;2;3;0;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 8
## edges: 9
## duas: 6
## Unconstrained duas: 4
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.<init>,8,9,6,4,5,66.66666666666666,83.33333333333334,0,1

org.apache.commons.compress.archivers.tar.TarArchiveEntry.<init>;6;4;5;1;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 10
## duas: 19
## Unconstrained duas: 4
## Reduction nodes: 8
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.<init>,8,10,19,4,8,21.052631578947366,42.10526315789473,0,2

org.apache.commons.compress.archivers.tar.TarArchiveEntry.<init>;19;4;8;2;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/equals:
Method equals reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 6
## duas: 8
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.equals,5,6,8,3,4,37.5,50.0,0,0

org.apache.commons.compress.archivers.tar.TarArchiveEntry.equals;8;3;4;0;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/isGNULongNameEntry:
Method isGNULongNameEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 7
## duas: 8
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.isGNULongNameEntry,6,7,8,3,4,37.5,50.0,0,1

org.apache.commons.compress.archivers.tar.TarArchiveEntry.isGNULongNameEntry;8;3;4;1;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/isDirectory:
Method isDirectory reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 8
## edges: 10
## duas: 12
## Unconstrained duas: 4
## Reduction nodes: 6
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.isDirectory,8,10,12,4,6,33.33333333333333,50.0,0,1

org.apache.commons.compress.archivers.tar.TarArchiveEntry.isDirectory;12;4;6;1;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/getDirectoryEntries:
Method getDirectoryEntries reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 10
## duas: 23
## Unconstrained duas: 4
## Reduction nodes: 7
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.getDirectoryEntries,8,10,23,4,7,17.391304347826086,30.434782608695656,0,2

org.apache.commons.compress.archivers.tar.TarArchiveEntry.getDirectoryEntries;23;4;7;2;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/writeEntryHeader:
Method writeEntryHeader reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 8
## edges: 9
## duas: 31
## Unconstrained duas: 4
## Reduction nodes: 7
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.writeEntryHeader,8,9,31,4,7,12.903225806451612,22.58064516129032,0,4

org.apache.commons.compress.archivers.tar.TarArchiveEntry.writeEntryHeader;31;4;7;4;


#org/apache/commons/compress/archivers/tar/TarArchiveEntry/normalizeFileName:
Method normalizeFileName reduced in 0 minutes and 0 seconds. Total em milliseconds 6
## nodes: 18
## edges: 28
## duas: 37
## Unconstrained duas: 14
## Reduction nodes: 26
@@ org.apache.commons.compress.archivers.tar.TarArchiveEntry.normalizeFileName,18,28,37,14,26,37.83783783783784,70.27027027027027,0,6

org.apache.commons.compress.archivers.tar.TarArchiveEntry.normalizeFileName;37;14;26;6;


#org/apache/commons/compress/archivers/tar/TarUtils/parseOctal:
Method parseOctal reduced in 0 minutes and 0 seconds. Total em milliseconds 17
## nodes: 14
## edges: 19
## duas: 43
## Unconstrained duas: 18
## Reduction nodes: 39
@@ org.apache.commons.compress.archivers.tar.TarUtils.parseOctal,14,19,43,18,39,41.86046511627907,90.69767441860465,0,17

org.apache.commons.compress.archivers.tar.TarUtils.parseOctal;43;18;39;17;


#org/apache/commons/compress/archivers/tar/TarUtils/parseName:
Method parseName reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 7
## edges: 8
## duas: 17
## Unconstrained duas: 5
## Reduction nodes: 11
@@ org.apache.commons.compress.archivers.tar.TarUtils.parseName,7,8,17,5,11,29.411764705882355,64.70588235294117,0,3

org.apache.commons.compress.archivers.tar.TarUtils.parseName;17;5;11;3;


#org/apache/commons/compress/archivers/tar/TarUtils/getNameBytes:
Method getNameBytes reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 8
## edges: 10
## duas: 32
## Unconstrained duas: 10
## Reduction nodes: 17
@@ org.apache.commons.compress.archivers.tar.TarUtils.getNameBytes,8,10,32,10,17,31.25,53.125,0,4

org.apache.commons.compress.archivers.tar.TarUtils.getNameBytes;32;10;17;4;


#org/apache/commons/compress/archivers/tar/TarUtils/getOctalBytes:
Method getOctalBytes reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 10
## edges: 13
## duas: 36
## Unconstrained duas: 12
## Reduction nodes: 19
@@ org.apache.commons.compress.archivers.tar.TarUtils.getOctalBytes,10,13,36,12,19,33.33333333333333,52.77777777777778,0,5

org.apache.commons.compress.archivers.tar.TarUtils.getOctalBytes;36;12;19;5;


#org/apache/commons/compress/archivers/tar/TarUtils/computeCheckSum:
Method computeCheckSum reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 13
## Unconstrained duas: 2
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.tar.TarUtils.computeCheckSum,5,5,13,2,4,15.384615384615385,30.76923076923077,0,1

org.apache.commons.compress.archivers.tar.TarUtils.computeCheckSum;13;2;4;1;


#org/apache/commons/compress/archivers/tar/TarArchiveOutputStream/close:
Method close reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.close,4,4,7,2,2,28.57142857142857,28.57142857142857,0,0

org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.close;7;2;2;0;


#org/apache/commons/compress/archivers/tar/TarArchiveOutputStream/putNextEntry:
Method putNextEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 10
## edges: 13
## duas: 24
## Unconstrained duas: 6
## Reduction nodes: 9
@@ org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.putNextEntry,10,13,24,6,9,25.0,37.5,0,1

org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.putNextEntry;24;6;9;1;


#org/apache/commons/compress/archivers/tar/TarArchiveOutputStream/closeEntry:
Method closeEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 9
## edges: 11
## duas: 36
## Unconstrained duas: 6
## Reduction nodes: 11
@@ org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.closeEntry,9,11,36,6,11,16.666666666666664,30.555555555555557,0,2

org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.closeEntry;36;6;11;2;


#org/apache/commons/compress/archivers/tar/TarArchiveOutputStream/write:
Method write reduced in 0 minutes and 0 seconds. Total em milliseconds 9
## nodes: 12
## edges: 16
## duas: 88
## Unconstrained duas: 13
## Reduction nodes: 28
@@ org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.write,12,16,88,13,28,14.772727272727273,31.818181818181817,0,9

org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.write;88;13;28;9;


#org/apache/commons/compress/archivers/tar/TarArchiveOutputStream/writeEOFRecord:
Method writeEOFRecord reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 15
## Unconstrained duas: 2
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.writeEOFRecord,5,5,15,2,4,13.333333333333334,26.666666666666668,0,0

org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.writeEOFRecord;15;2;4;0;


#org/apache/commons/compress/archivers/tar/TarArchiveInputStream/available:
Method available reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 9
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.tar.TarArchiveInputStream.available,4,4,9,2,2,22.22222222222222,22.22222222222222,0,0

org.apache.commons.compress.archivers.tar.TarArchiveInputStream.available;9;2;2;0;


#org/apache/commons/compress/archivers/tar/TarArchiveInputStream/skip:
Method skip reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 10
## edges: 12
## duas: 22
## Unconstrained duas: 8
## Reduction nodes: 15
@@ org.apache.commons.compress.archivers.tar.TarArchiveInputStream.skip,10,12,22,8,15,36.36363636363637,68.18181818181817,0,2

org.apache.commons.compress.archivers.tar.TarArchiveInputStream.skip;22;8;15;2;


#org/apache/commons/compress/archivers/tar/TarArchiveInputStream/getNextTarEntry:
Method getNextTarEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 33
## nodes: 36
## edges: 52
## duas: 116
## Unconstrained duas: 32
## Reduction nodes: 59
@@ org.apache.commons.compress.archivers.tar.TarArchiveInputStream.getNextTarEntry,36,52,116,32,59,27.586206896551722,50.86206896551724,0,33

org.apache.commons.compress.archivers.tar.TarArchiveInputStream.getNextTarEntry;116;32;59;33;


#org/apache/commons/compress/archivers/tar/TarArchiveInputStream/read:
Method read reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.tar.TarArchiveInputStream.read,5,5,4,2,3,50.0,75.0,0,0

org.apache.commons.compress.archivers.tar.TarArchiveInputStream.read;4;2;3;0;


#org/apache/commons/compress/archivers/tar/TarArchiveInputStream/read:
Method read reduced in 0 minutes and 0 seconds. Total em milliseconds 32
## nodes: 21
## edges: 28
## duas: 106
## Unconstrained duas: 23
## Reduction nodes: 46
@@ org.apache.commons.compress.archivers.tar.TarArchiveInputStream.read,21,28,106,23,46,21.69811320754717,43.39622641509434,0,32

org.apache.commons.compress.archivers.tar.TarArchiveInputStream.read;106;23;46;32;


#org/apache/commons/compress/archivers/tar/TarArchiveInputStream/copyEntryContents:
Method copyEntryContents reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 7
## Unconstrained duas: 1
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.tar.TarArchiveInputStream.copyEntryContents,5,5,7,1,2,14.285714285714285,28.57142857142857,0,1

org.apache.commons.compress.archivers.tar.TarArchiveInputStream.copyEntryContents;7;1;2;1;


#org/apache/commons/compress/archivers/tar/TarArchiveInputStream/matches:
Method matches reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 20
## edges: 28
## duas: 18
## Unconstrained duas: 10
## Reduction nodes: 18
@@ org.apache.commons.compress.archivers.tar.TarArchiveInputStream.matches,20,28,18,10,18,55.55555555555556,100.0,0,2

org.apache.commons.compress.archivers.tar.TarArchiveInputStream.matches;18;10;18;2;


#org/apache/commons/compress/archivers/tar/TarBuffer/initialize:
Method initialize reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.tar.TarBuffer.initialize,5,5,7,2,2,28.57142857142857,28.57142857142857,0,1

org.apache.commons.compress.archivers.tar.TarBuffer.initialize;7;2;2;1;


#org/apache/commons/compress/archivers/tar/TarBuffer/isEOFRecord:
Method isEOFRecord reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 7
## edges: 8
## duas: 14
## Unconstrained duas: 5
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.tar.TarBuffer.isEOFRecord,7,8,14,5,10,35.714285714285715,71.42857142857143,0,2

org.apache.commons.compress.archivers.tar.TarBuffer.isEOFRecord;14;5;10;2;


#org/apache/commons/compress/archivers/tar/TarBuffer/skipRecord:
Method skipRecord reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 9
## edges: 12
## duas: 22
## Unconstrained duas: 6
## Reduction nodes: 9
@@ org.apache.commons.compress.archivers.tar.TarBuffer.skipRecord,9,12,22,6,9,27.27272727272727,40.909090909090914,0,2

org.apache.commons.compress.archivers.tar.TarBuffer.skipRecord;22;6;9;2;


#org/apache/commons/compress/archivers/tar/TarBuffer/readRecord:
Method readRecord reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 9
## edges: 12
## duas: 24
## Unconstrained duas: 6
## Reduction nodes: 9
@@ org.apache.commons.compress.archivers.tar.TarBuffer.readRecord,9,12,24,6,9,25.0,37.5,0,4

org.apache.commons.compress.archivers.tar.TarBuffer.readRecord;24;6;9;4;


#org/apache/commons/compress/archivers/tar/TarBuffer/readBlock:
Method readBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 15
## nodes: 16
## edges: 22
## duas: 57
## Unconstrained duas: 13
## Reduction nodes: 21
@@ org.apache.commons.compress.archivers.tar.TarBuffer.readBlock,16,22,57,13,21,22.807017543859647,36.84210526315789,0,15

org.apache.commons.compress.archivers.tar.TarBuffer.readBlock;57;13;21;15;


#org/apache/commons/compress/archivers/tar/TarBuffer/writeRecord:
Method writeRecord reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 10
## edges: 13
## duas: 33
## Unconstrained duas: 6
## Reduction nodes: 8
@@ org.apache.commons.compress.archivers.tar.TarBuffer.writeRecord,10,13,33,6,8,18.181818181818183,24.242424242424242,0,2

org.apache.commons.compress.archivers.tar.TarBuffer.writeRecord;33;6;8;2;


#org/apache/commons/compress/archivers/tar/TarBuffer/writeRecord:
Method writeRecord reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 10
## edges: 13
## duas: 37
## Unconstrained duas: 6
## Reduction nodes: 8
@@ org.apache.commons.compress.archivers.tar.TarBuffer.writeRecord,10,13,37,6,8,16.216216216216218,21.62162162162162,0,3

org.apache.commons.compress.archivers.tar.TarBuffer.writeRecord;37;6;8;3;


#org/apache/commons/compress/archivers/tar/TarBuffer/writeBlock:
Method writeBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 6
## edges: 7
## duas: 16
## Unconstrained duas: 4
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.tar.TarBuffer.writeBlock,6,7,16,4,4,25.0,25.0,0,2

org.apache.commons.compress.archivers.tar.TarBuffer.writeBlock;16;4;4;2;


#org/apache/commons/compress/archivers/tar/TarBuffer/flushBlock:
Method flushBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 10
## duas: 14
## Unconstrained duas: 5
## Reduction nodes: 6
@@ org.apache.commons.compress.archivers.tar.TarBuffer.flushBlock,8,10,14,5,6,35.714285714285715,42.857142857142854,0,2

org.apache.commons.compress.archivers.tar.TarBuffer.flushBlock;14;5;6;2;


#org/apache/commons/compress/archivers/tar/TarBuffer/close:
Method close reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 11
## edges: 16
## duas: 36
## Unconstrained duas: 8
## Reduction nodes: 12
@@ org.apache.commons.compress.archivers.tar.TarBuffer.close,11,16,36,8,12,22.22222222222222,33.33333333333333,0,3

org.apache.commons.compress.archivers.tar.TarBuffer.close;36;8;12;3;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/ensureOpen:
Method ensureOpen reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.ensureOpen,4,4,4,2,2,50.0,50.0,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.ensureOpen;4;2;2;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/setFormat:
Method setFormat reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.setFormat,4,4,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.setFormat;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/putNextEntry:
Method putNextEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 10
## edges: 13
## duas: 22
## Unconstrained duas: 8
## Reduction nodes: 8
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.putNextEntry,10,13,22,8,8,36.36363636363637,36.36363636363637,0,2

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.putNextEntry;22;8;8;2;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/writeHeader:
Method writeHeader reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 7
## edges: 10
## duas: 16
## Unconstrained duas: 5
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.writeHeader,7,10,16,5,5,31.25,31.25,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.writeHeader;16;5;5;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/closeArchiveEntry:
Method closeArchiveEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 11
## edges: 15
## duas: 32
## Unconstrained duas: 7
## Reduction nodes: 11
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.closeArchiveEntry,11,15,32,7,11,21.875,34.375,0,2

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.closeArchiveEntry;32;7;11;2;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/write:
Method write reduced in 0 minutes and 0 seconds. Total em milliseconds 7
## nodes: 16
## edges: 23
## duas: 46
## Unconstrained duas: 9
## Reduction nodes: 17
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.write,16,23,46,9,17,19.565217391304348,36.95652173913043,0,7

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.write;46;9;17;7;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/finish:
Method finish reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 7
## duas: 11
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.finish,6,7,11,3,4,27.27272727272727,36.36363636363637,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.finish;11;3;4;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/close:
Method close reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.close,4,4,5,2,2,40.0,40.0,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.close;5;2;2;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/pad:
Method pad reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.pad,4,4,6,2,2,33.33333333333333,33.33333333333333,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.pad;6;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream/writeAsciiLong:
Method writeAsciiLong reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 13
## edges: 16
## duas: 32
## Unconstrained duas: 6
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.writeAsciiLong,13,16,32,6,10,18.75,31.25,0,3

org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream.writeAsciiLong;32;6;10;3;


#org/apache/commons/compress/archivers/cpio/CpioUtil/byteArray2long:
Method byteArray2long reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 11
## edges: 14
## duas: 27
## Unconstrained duas: 6
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.cpio.CpioUtil.byteArray2long,11,14,27,6,10,22.22222222222222,37.03703703703704,0,4

org.apache.commons.compress.archivers.cpio.CpioUtil.byteArray2long;27;6;10;4;


#org/apache/commons/compress/archivers/cpio/CpioUtil/long2byteArray:
Method long2byteArray reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 12
## edges: 16
## duas: 27
## Unconstrained duas: 7
## Reduction nodes: 12
@@ org.apache.commons.compress.archivers.cpio.CpioUtil.long2byteArray,12,16,27,7,12,25.925925925925924,44.44444444444444,0,4

org.apache.commons.compress.archivers.cpio.CpioUtil.long2byteArray;27;7;12;4;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/available:
Method available reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.available,4,4,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.available;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/close:
Method close reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.close,4,4,5,2,2,40.0,40.0,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.close;5;2;2;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/closeEntry:
Method closeEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 5
## Unconstrained duas: 1
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.closeEntry,5,5,5,1,2,20.0,40.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.closeEntry;5;1;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/ensureOpen:
Method ensureOpen reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.ensureOpen,4,4,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.ensureOpen;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/getNextCPIOEntry:
Method getNextCPIOEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 17
## edges: 23
## duas: 44
## Unconstrained duas: 13
## Reduction nodes: 26
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.getNextCPIOEntry,17,23,44,13,26,29.545454545454547,59.09090909090909,0,5

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.getNextCPIOEntry;44;13;26;5;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/pad:
Method pad reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 8
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.pad,4,4,8,2,2,25.0,25.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.pad;8;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/read:
Method read reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.read,5,5,6,2,3,33.33333333333333,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.read;6;2;3;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/read:
Method read reduced in 0 minutes and 0 seconds. Total em milliseconds 12
## nodes: 26
## edges: 39
## duas: 79
## Unconstrained duas: 16
## Reduction nodes: 29
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.read,26,39,79,16,29,20.253164556962027,36.708860759493675,0,12

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.read;79;16;29;12;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/readFully:
Method readFully reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 9
## edges: 11
## duas: 22
## Unconstrained duas: 5
## Reduction nodes: 10
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.readFully,9,11,22,5,10,22.727272727272727,45.45454545454545,0,2

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.readFully;22;5;10;2;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/readNewEntry:
Method readNewEntry reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.readNewEntry,5,5,5,2,3,40.0,60.0,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.readNewEntry;5;2;3;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/skip:
Method skip reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 11
## edges: 14
## duas: 33
## Unconstrained duas: 7
## Reduction nodes: 13
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.skip,11,14,33,7,13,21.21212121212121,39.39393939393939,0,5

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.skip;33;7;13;5;


#org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream/matches:
Method matches reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 14
## edges: 19
## duas: 12
## Unconstrained duas: 7
## Reduction nodes: 12
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.matches,14,19,12,7,12,58.333333333333336,100.0,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.matches;12;7;12;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/checkNewFormat:
Method checkNewFormat reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.checkNewFormat,4,4,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.checkNewFormat;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/checkOldFormat:
Method checkOldFormat reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.checkOldFormat,4,4,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.checkOldFormat;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/isBlockDevice:
Method isBlockDevice reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isBlockDevice,5,5,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isBlockDevice;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/isCharacterDevice:
Method isCharacterDevice reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isCharacterDevice,5,5,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isCharacterDevice;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/isDirectory:
Method isDirectory reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isDirectory,5,5,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isDirectory;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/isNetwork:
Method isNetwork reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isNetwork,5,5,4,2,2,50.0,50.0,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isNetwork;4;2;2;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/isPipe:
Method isPipe reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isPipe,5,5,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isPipe;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/isRegularFile:
Method isRegularFile reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isRegularFile,5,5,4,2,2,50.0,50.0,0,1

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isRegularFile;4;2;2;1;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/isSocket:
Method isSocket reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isSocket,5,5,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isSocket;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/isSymbolicLink:
Method isSymbolicLink reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 4
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isSymbolicLink,5,5,4,2,2,50.0,50.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.isSymbolicLink;4;2;2;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/setSize:
Method setSize reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 6
## duas: 7
## Unconstrained duas: 3
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.setSize,5,6,7,3,5,42.857142857142854,71.42857142857143,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.setSize;7;3;5;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/setFormat:
Method setFormat reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 8
## edges: 11
## duas: 9
## Unconstrained duas: 5
## Reduction nodes: 5
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.setFormat,8,11,9,5,5,55.55555555555556,55.55555555555556,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.setFormat;9;5;5;0;


#org/apache/commons/compress/archivers/cpio/CpioArchiveEntry/setMode:
Method setMode reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.setMode,5,5,5,2,3,40.0,60.0,0,0

org.apache.commons.compress.archivers.cpio.CpioArchiveEntry.setMode;5;2;3;0;


#org/apache/commons/compress/utils/IOUtils/copy:
Method copy reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 9
## Unconstrained duas: 1
## Reduction nodes: 2
@@ org.apache.commons.compress.utils.IOUtils.copy,5,5,9,1,2,11.11111111111111,22.22222222222222,0,0

org.apache.commons.compress.utils.IOUtils.copy;9;1;2;0;


#org/apache/commons/compress/compressors/CompressorStreamFactory/createCompressorInputStream:
Method createCompressorInputStream reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 9
## edges: 12
## duas: 11
## Unconstrained duas: 5
## Reduction nodes: 8
@@ org.apache.commons.compress.compressors.CompressorStreamFactory.createCompressorInputStream,9,12,11,5,8,45.45454545454545,72.72727272727273,0,1

org.apache.commons.compress.compressors.CompressorStreamFactory.createCompressorInputStream;11;5;8;1;


#org/apache/commons/compress/compressors/CompressorStreamFactory/createCompressorOutputStream:
Method createCompressorOutputStream reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 9
## edges: 12
## duas: 11
## Unconstrained duas: 5
## Reduction nodes: 8
@@ org.apache.commons.compress.compressors.CompressorStreamFactory.createCompressorOutputStream,9,12,11,5,8,45.45454545454545,72.72727272727273,0,0

org.apache.commons.compress.compressors.CompressorStreamFactory.createCompressorOutputStream;11;5;8;0;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream$Data/initTT:
Method initTT reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 6
## duas: 10
## Unconstrained duas: 3
## Reduction nodes: 5
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream$Data.initTT,5,6,10,3,5,30.0,50.0,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream$Data.initTT;10;3;5;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/makeMaps:
Method makeMaps reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 7
## edges: 8
## duas: 21
## Unconstrained duas: 5
## Reduction nodes: 10
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.makeMaps,7,8,21,5,10,23.809523809523807,47.61904761904761,0,4

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.makeMaps;21;5;10;4;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/hbMakeCodeLengths:
Method hbMakeCodeLengths reduced in 0 minutes and 0 seconds. Total em milliseconds 355
## nodes: 56
## edges: 77
## duas: 222
## Unconstrained duas: 56
## Reduction nodes: 83
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.hbMakeCodeLengths,56,77,222,56,83,25.225225225225223,37.38738738738739,0,355

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.hbMakeCodeLengths;222;56;83;355;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/<init>:
Method <init> reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 7
## duas: 10
## Unconstrained duas: 4
## Reduction nodes: 8
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.<init>,6,7,10,4,8,40.0,80.0,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.<init>;10;4;8;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/write:
Method write reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 10
## duas: 22
## Unconstrained duas: 4
## Reduction nodes: 6
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.write,8,10,22,4,6,18.181818181818183,27.27272727272727,0,2

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.write;22;4;6;2;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/writeRun:
Method writeRun reduced in 0 minutes and 0 seconds. Total em milliseconds 4
## nodes: 12
## edges: 16
## duas: 49
## Unconstrained duas: 7
## Reduction nodes: 9
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.writeRun,12,16,49,7,9,14.285714285714285,18.367346938775512,0,4

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.writeRun;49;7;9;4;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/close:
Method close reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.close,4,4,6,2,2,33.33333333333333,33.33333333333333,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.close;6;2;2;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/finish:
Method finish reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 7
## duas: 10
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.finish,6,7,10,3,4,30.0,40.0,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.finish;10;3;4;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/initBlock:
Method initBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 5
## edges: 5
## duas: 10
## Unconstrained duas: 2
## Reduction nodes: 4
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.initBlock,5,5,10,2,4,20.0,40.0,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.initBlock;10;2;4;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/endBlock:
Method endBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 7
## edges: 8
## duas: 14
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.endBlock,7,8,14,3,4,21.428571428571427,28.57142857142857,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.endBlock;14;3;4;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/hbAssignCodes:
Method hbAssignCodes reduced in 0 minutes and 0 seconds. Total em milliseconds 11
## nodes: 10
## edges: 12
## duas: 35
## Unconstrained duas: 12
## Reduction nodes: 20
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.hbAssignCodes,10,12,35,12,20,34.285714285714285,57.14285714285714,0,11

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.hbAssignCodes;35;12;20;11;

Warning: Method:org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.bsFinishedWithStream has incoming edges.
Warning: Method:org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.bsW has incoming edges.

#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/sendMTFValues:
Method sendMTFValues reduced in 0 minutes and 2 seconds. Total em milliseconds 2,037
## nodes: 158
## edges: 220
## duas: 797
## Unconstrained duas: 268
## Reduction nodes: 426
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.sendMTFValues,158,220,797,268,426,33.626097867001256,53.4504391468005,2,2037

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.sendMTFValues;797;268;426;2037;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/simpleSort:
Method simpleSort reduced in 0 minutes and 0 seconds. Total em milliseconds 104
## nodes: 32
## edges: 45
## duas: 155
## Unconstrained duas: 26
## Reduction nodes: 45
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.simpleSort,32,45,155,26,45,16.7741935483871,29.03225806451613,0,104

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.simpleSort;155;26;45;104;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/vswap:
Method vswap reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 12
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.vswap,5,5,12,2,3,16.666666666666664,25.0,0,0

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.vswap;12;2;3;0;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/med3:
Method med3 reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 8
## edges: 10
## duas: 29
## Unconstrained duas: 8
## Reduction nodes: 19
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.med3,8,10,29,8,19,27.586206896551722,65.51724137931035,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.med3;29;8;19;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/qSort3:
Method qSort3 reduced in 0 minutes and 0 seconds. Total em milliseconds 287
## nodes: 37
## edges: 52
## duas: 218
## Unconstrained duas: 79
## Reduction nodes: 142
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.qSort3,37,52,218,79,142,36.23853211009174,65.13761467889908,0,287

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.qSort3;218;79;142;287;

Warning: Method:org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.mainSort has auto edges.

#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/randomiseBlock:
Method randomiseBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 7
## nodes: 14
## edges: 18
## duas: 36
## Unconstrained duas: 10
## Reduction nodes: 18
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.randomiseBlock,14,18,36,10,18,27.77777777777778,50.0,0,7

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.randomiseBlock;36;10;18;7;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/doReversibleTransformation:
Method doReversibleTransformation reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 12
## edges: 16
## duas: 39
## Unconstrained duas: 12
## Reduction nodes: 21
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.doReversibleTransformation,12,16,39,12,21,30.76923076923077,53.84615384615385,0,3

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.doReversibleTransformation;39;12;21;3;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/fullGtU:
Method fullGtU reduced in 0 minutes and 0 seconds. Total em milliseconds 87
## nodes: 78
## edges: 108
## duas: 207
## Unconstrained duas: 34
## Reduction nodes: 75
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.fullGtU,78,108,207,34,75,16.425120772946862,36.231884057971016,0,87

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.fullGtU;207;34;75;87;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/allocateCompressStructures:
Method allocateCompressStructures reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 6
## edges: 8
## duas: 16
## Unconstrained duas: 4
## Reduction nodes: 7
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.allocateCompressStructures,6,8,16,4,7,25.0,43.75,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.allocateCompressStructures;16;4;7;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream/generateMTFValues:
Method generateMTFValues reduced in 0 minutes and 0 seconds. Total em milliseconds 80
## nodes: 33
## edges: 45
## duas: 146
## Unconstrained duas: 58
## Reduction nodes: 79
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.generateMTFValues,33,45,146,58,79,39.726027397260275,54.109589041095894,0,80

org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.generateMTFValues;146;58;79;80;


#org/apache/commons/compress/compressors/bzip2/CRC/updateCRC:
Method updateCRC reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 4
## edges: 4
## duas: 8
## Unconstrained duas: 2
## Reduction nodes: 3
@@ org.apache.commons.compress.compressors.bzip2.CRC.updateCRC,4,4,8,2,3,25.0,37.5,0,0

org.apache.commons.compress.compressors.bzip2.CRC.updateCRC;8;2;3;0;


#org/apache/commons/compress/compressors/bzip2/CRC/updateCRC:
Method updateCRC reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 9
## duas: 16
## Unconstrained duas: 4
## Reduction nodes: 6
@@ org.apache.commons.compress.compressors.bzip2.CRC.updateCRC,8,9,16,4,6,25.0,37.5,0,2

org.apache.commons.compress.compressors.bzip2.CRC.updateCRC;16;4;6;2;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/read:
Method read reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 5
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.read,4,4,5,2,2,40.0,40.0,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.read;5;2;2;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/read:
Method read reduced in 0 minutes and 0 seconds. Total em milliseconds 6
## nodes: 17
## edges: 23
## duas: 43
## Unconstrained duas: 12
## Reduction nodes: 23
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.read,17,23,43,12,23,27.906976744186046,53.48837209302325,0,6

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.read;43;12;23;6;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/makeMaps:
Method makeMaps reduced in 0 minutes and 0 seconds. Total em milliseconds 3
## nodes: 7
## edges: 8
## duas: 20
## Unconstrained duas: 5
## Reduction nodes: 12
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.makeMaps,7,8,20,5,12,25.0,60.0,0,3

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.makeMaps;20;5;12;3;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/read0:
Method read0 reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 12
## edges: 19
## duas: 23
## Unconstrained duas: 9
## Reduction nodes: 10
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.read0,12,19,23,9,10,39.130434782608695,43.47826086956522,0,0

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.read0;23;9;10;0;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/init:
Method init reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 9
## edges: 12
## duas: 17
## Unconstrained duas: 5
## Reduction nodes: 9
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.init,9,12,17,5,9,29.411764705882355,52.94117647058824,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.init;17;5;9;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/checkMagicChar:
Method checkMagicChar reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 7
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.checkMagicChar,4,4,7,2,2,28.57142857142857,28.57142857142857,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.checkMagicChar;7;2;2;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/initBlock:
Method initBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 22
## edges: 35
## duas: 38
## Unconstrained duas: 17
## Reduction nodes: 29
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.initBlock,22,35,38,17,29,44.73684210526316,76.31578947368422,0,5

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.initBlock;38;17;29;5;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/endBlock:
Method endBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 12
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.endBlock,4,4,12,2,2,16.666666666666664,16.666666666666664,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.endBlock;12;2;2;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/complete:
Method complete reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 4
## edges: 4
## duas: 6
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.complete,4,4,6,2,2,33.33333333333333,33.33333333333333,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.complete;6;2;2;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/close:
Method close reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 6
## edges: 7
## duas: 8
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.close,6,7,8,3,4,37.5,50.0,0,0

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.close;8;3;4;0;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/bsR:
Method bsR reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 8
## edges: 10
## duas: 26
## Unconstrained duas: 4
## Reduction nodes: 8
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.bsR,8,10,26,4,8,15.384615384615385,30.76923076923077,0,2

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.bsR;26;4;8;2;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/bsGetBit:
Method bsGetBit reduced in 0 minutes and 0 seconds. Total em milliseconds 1
## nodes: 9
## edges: 11
## duas: 21
## Unconstrained duas: 5
## Reduction nodes: 9
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.bsGetBit,9,11,21,5,9,23.809523809523807,42.857142857142854,0,1

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.bsGetBit;21;5;9;1;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/hbCreateDecodeTables:
Method hbCreateDecodeTables reduced in 0 minutes and 0 seconds. Total em milliseconds 31
## nodes: 25
## edges: 32
## duas: 85
## Unconstrained duas: 20
## Reduction nodes: 31
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.hbCreateDecodeTables,25,32,85,20,31,23.52941176470588,36.470588235294116,0,31

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.hbCreateDecodeTables;85;20;31;31;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/recvDecodingTables:
Method recvDecodingTables reduced in 0 minutes and 0 seconds. Total em milliseconds 93
## nodes: 45
## edges: 60
## duas: 126
## Unconstrained duas: 35
## Reduction nodes: 52
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.recvDecodingTables,45,60,126,35,52,27.77777777777778,41.269841269841265,0,93

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.recvDecodingTables;126;35;52;93;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/createHuffmanDecodingTables:
Method createHuffmanDecodingTables reduced in 0 minutes and 0 seconds. Total em milliseconds 13
## nodes: 12
## edges: 15
## duas: 42
## Unconstrained duas: 10
## Reduction nodes: 17
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.createHuffmanDecodingTables,12,15,42,10,17,23.809523809523807,40.476190476190474,0,13

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.createHuffmanDecodingTables;42;10;17;13;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/getAndMoveToFrontDecode:
Method getAndMoveToFrontDecode reduced in 0 minutes and 0 seconds. Total em milliseconds 813
## nodes: 62
## edges: 84
## duas: 378
## Unconstrained duas: 140
## Reduction nodes: 249
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.getAndMoveToFrontDecode,62,84,378,140,249,37.03703703703704,65.87301587301587,0,813

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.getAndMoveToFrontDecode;378;140;249;813;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/getAndMoveToFrontDecode0:
Method getAndMoveToFrontDecode0 reduced in 0 minutes and 0 seconds. Total em milliseconds 7
## nodes: 10
## edges: 12
## duas: 47
## Unconstrained duas: 8
## Reduction nodes: 22
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.getAndMoveToFrontDecode0,10,12,47,8,22,17.02127659574468,46.808510638297875,0,7

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.getAndMoveToFrontDecode0;47;8;22;7;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/setupBlock:
Method setupBlock reduced in 0 minutes and 0 seconds. Total em milliseconds 5
## nodes: 16
## edges: 21
## duas: 51
## Unconstrained duas: 9
## Reduction nodes: 14
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupBlock,16,21,51,9,14,17.647058823529413,27.450980392156865,0,5

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupBlock;51;9;14;5;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/setupRandPartA:
Method setupRandPartA reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 12
## edges: 15
## duas: 37
## Unconstrained duas: 7
## Reduction nodes: 12
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupRandPartA,12,15,37,7,12,18.91891891891892,32.432432432432435,0,2

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupRandPartA;37;7;12;2;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/setupNoRandPartA:
Method setupNoRandPartA reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 15
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupNoRandPartA,5,5,15,2,2,13.333333333333334,13.333333333333334,0,0

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupNoRandPartA;15;2;2;0;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/setupRandPartB:
Method setupRandPartB reduced in 0 minutes and 0 seconds. Total em milliseconds 2
## nodes: 13
## edges: 17
## duas: 43
## Unconstrained duas: 8
## Reduction nodes: 14
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupRandPartB,13,17,43,8,14,18.6046511627907,32.55813953488372,0,2

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupRandPartB;43;8;14;2;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/setupRandPartC:
Method setupRandPartC reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 12
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupRandPartC,5,5,12,2,2,16.666666666666664,16.666666666666664,0,0

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupRandPartC;12;2;2;0;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/setupNoRandPartB:
Method setupNoRandPartB reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 7
## edges: 8
## duas: 19
## Unconstrained duas: 3
## Reduction nodes: 4
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupNoRandPartB,7,8,19,3,4,15.789473684210526,21.052631578947366,0,0

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupNoRandPartB;19;3;4;0;


#org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream/setupNoRandPartC:
Method setupNoRandPartC reduced in 0 minutes and 0 seconds. Total em milliseconds 0
## nodes: 5
## edges: 5
## duas: 12
## Unconstrained duas: 2
## Reduction nodes: 2
@@ org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupNoRandPartC,5,5,12,2,2,16.666666666666664,16.666666666666664,0,0

org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream.setupNoRandPartC;12;2;2;0;

217 methods analyzed in 0 minutes and 5 seconds
Unconstrained DUAs time (ms):5793
