digraph zzUnpackAction {
4 [label="4\n107-107"]
3 [label="3\n105-106"]
6 [label="6"]
2 [label="2\n109-109"]
5 [label="5\n108-108"]
1 [label="1\n104-104"]
0 [label="0\n101-103"]
{
node [shape=plaintext, fontsize=14];
setsNode_4 [label="def(4)={j,count}\nuse(4)={result,j,count,value}"];
setsNode_3 [label="def(3)={i,count,value}\nuse(3)={packed,i}"];
setsNode_2 [label="use(2)={j}"];
setsNode_0 [label="def(0)={packed,result,i,j,l}"];
}
{rank = same; 4 ;  setsNode_4}
{rank = same; 3 ;  setsNode_3}
{rank = same; 2 ;  setsNode_2}
{rank = same; 0 ;  setsNode_0}
4 -> 5[label="use(4,5)={count}",fontsize=14];
3 -> 4;
2 -> 6;
5 -> 1;
1 -> 3[label="use(1,3)={i,l}",fontsize=14];1 -> 2[label="use(1,2)={i,l}",fontsize=14];
0 -> 1;
}
