digraph zzUnpackTrans {
3 [label="3\n206-208"]
0 [label="0\n202-204"]
2 [label="2\n211-211"]
1 [label="1\n205-205"]
4 [label="4\n209-209"]
5 [label="5\n210-210"]
6 [label="6"]
{
node [shape=plaintext, fontsize=14];
setsNode_3 [label="def(3)={i,count,value}\nuse(3)={packed,i}"];
setsNode_0 [label="def(0)={packed,result,i,j,l}"];
setsNode_2 [label="use(2)={j}"];
setsNode_4 [label="def(4)={j,count}\nuse(4)={result,j,count,value}"];
}
{rank = same; 3 ;  setsNode_3}
{rank = same; 0 ;  setsNode_0}
{rank = same; 2 ;  setsNode_2}
{rank = same; 4 ;  setsNode_4}
3 -> 4;
0 -> 1;
2 -> 6;
1 -> 3[label="use(1,3)={i,l}",fontsize=14];1 -> 2[label="use(1,2)={i,l}",fontsize=14];
4 -> 5[label="use(4,5)={count}",fontsize=14];
5 -> 1;
}
