Nr.   Classes Functions      NCSS  Javadocs Package
  1         9        11        44        18 org.apache.commons.codec
  2         3        32       348        35 org.apache.commons.codec.binary
  3         1        37        89        38 org.apache.commons.codec.digest
  4         7        95       999        85 org.apache.commons.codec.language
  5         6        57       466        57 org.apache.commons.codec.net
    --------- --------- --------- ---------
           26       232      1946       233 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     5.00     26.00    232.00   1946.00    233.00 | Project
               5.20     46.40    389.20     46.60 | Package
                         8.92     74.85      8.96 | Class
                                   8.39      1.00 | Function

Nr. NCSS Functions Classes Javadocs Class
  1    2         1       0        1 org.apache.commons.codec.BinaryDecoder
  2    4         1       0        2 org.apache.commons.codec.DecoderException
  3    3         0       0        1 org.apache.commons.codec.net.CharacterEncodingNames
  4   42         5       0        6 org.apache.commons.codec.net.RFC1522Codec
  5  104        14       0       15 org.apache.commons.codec.net.QuotedPrintableCodec
  6  115        13       0       11 org.apache.commons.codec.net.QCodec
  7  112        14       0       15 org.apache.commons.codec.net.URLCodec
  8   51        11       0        9 org.apache.commons.codec.net.BCodec
  9    2         1       0        2 org.apache.commons.codec.Decoder
 10   83        37       0       38 org.apache.commons.codec.digest.DigestUtils
 11    4         1       0        2 org.apache.commons.codec.EncoderException
 12    2         1       0        2 org.apache.commons.codec.StringDecoder
 13   39         7       0        8 org.apache.commons.codec.language.RefinedSoundex
 14  211        12       0        8 org.apache.commons.codec.language.Metaphone
 15  574        44       1       46 org.apache.commons.codec.language.DoubleMetaphone
 16   42        12       0        0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult
 17   59        12       0       13 org.apache.commons.codec.language.Soundex
 18   74         5       0        6 org.apache.commons.codec.language.Caverphone
 19   24         3       0        4 org.apache.commons.codec.language.SoundexUtils
 20    2         1       0        1 org.apache.commons.codec.BinaryEncoder
 21   14         3       0        4 org.apache.commons.codec.StringEncoderComparator
 22  216        15       0       16 org.apache.commons.codec.binary.Base64
 23   40         7       0        8 org.apache.commons.codec.binary.Hex
 24   76        10       0       11 org.apache.commons.codec.binary.BinaryCodec
 25    2         1       0        2 org.apache.commons.codec.Encoder
 26    2         1       0        2 org.apache.commons.codec.StringEncoder
Average Object NCSS:                 73.04
Average Object Functions:             8.92
Average Object Inner Classes:         0.04
Average Object Javadoc Comments:      8.96
Program NCSS:                     1,946.00

Nr. NCSS CCN JVDC Function
  1    1   1    0 org.apache.commons.codec.BinaryDecoder.decode(Decoder[][])
  2    2   1    1 org.apache.commons.codec.DecoderException.DecoderException(String)
  3   13   3    1 org.apache.commons.codec.net.RFC1522Codec.encodeText(String,String)
  4   25  16    1 org.apache.commons.codec.net.RFC1522Codec.decodeText(String)
  5    1   1    1 org.apache.commons.codec.net.RFC1522Codec.getEncoding()
  6    1   1    1 org.apache.commons.codec.net.RFC1522Codec.doEncoding(String[][])
  7    1   1    1 org.apache.commons.codec.net.RFC1522Codec.doDecoding(EncoderException[][])
  8    2   1    1 org.apache.commons.codec.net.QuotedPrintableCodec.QuotedPrintableCodec()
  9    3   1    1 org.apache.commons.codec.net.QuotedPrintableCodec.QuotedPrintableCodec(String)
 10    6   1    1 org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable(int,ByteArrayOutputStream)
 11   15   7    1 org.apache.commons.codec.net.QuotedPrintableCodec.encodeQuotedPrintable(BitSet,BitSet[])
 12   17  10    1 org.apache.commons.codec.net.QuotedPrintableCodec.decodeQuotedPrintable(buffer.toByteArray[][])
 13    2   1    1 org.apache.commons.codec.net.QuotedPrintableCodec.encode(buffer.toByteArray[][])
 14    2   1    1 org.apache.commons.codec.net.QuotedPrintableCodec.decode(bytes[][])
 15    6   6    1 org.apache.commons.codec.net.QuotedPrintableCodec.encode(String)
 16    4   3    1 org.apache.commons.codec.net.QuotedPrintableCodec.decode(String,String)
 17    6   6    1 org.apache.commons.codec.net.QuotedPrintableCodec.decode(String)
 18   11   8    1 org.apache.commons.codec.net.QuotedPrintableCodec.encode(Object)
 19   11   8    1 org.apache.commons.codec.net.QuotedPrintableCodec.decode(Object)
 20    2   1    1 org.apache.commons.codec.net.QuotedPrintableCodec.getDefaultCharset()
 21    4   3    1 org.apache.commons.codec.net.QuotedPrintableCodec.encode(String,String)
 22    2   1    1 org.apache.commons.codec.net.QCodec.QCodec()
 23    3   1    1 org.apache.commons.codec.net.QCodec.QCodec(String)
 24    2   1    0 org.apache.commons.codec.net.QCodec.getEncoding()
 25    9   6    0 org.apache.commons.codec.net.QCodec.doEncoding(String[][])
 26   18   9    0 org.apache.commons.codec.net.QCodec.doDecoding(data[][])
 27    6   6    1 org.apache.commons.codec.net.QCodec.encode(String,String)
 28    4   3    1 org.apache.commons.codec.net.QCodec.encode(String)
 29    6   6    1 org.apache.commons.codec.net.QCodec.decode(String)
 30    8   6    1 org.apache.commons.codec.net.QCodec.encode(Object)
 31    8   6    1 org.apache.commons.codec.net.QCodec.decode(Object)
 32    2   1    1 org.apache.commons.codec.net.QCodec.getDefaultCharset()
 33    2   1    1 org.apache.commons.codec.net.QCodec.isEncodeBlanks()
 34    2   1    1 org.apache.commons.codec.net.QCodec.setEncodeBlanks(boolean)
 35    2   1    1 org.apache.commons.codec.net.URLCodec.URLCodec()
 36    3   1    1 org.apache.commons.codec.net.URLCodec.URLCodec(String)
 37   21   8    1 org.apache.commons.codec.net.URLCodec.encodeUrl(BitSet,BitSet[])
 38   20  11    1 org.apache.commons.codec.net.URLCodec.decodeUrl(buffer.toByteArray[][])
 39    2   1    1 org.apache.commons.codec.net.URLCodec.encode(buffer.toByteArray[][])
 40    2   1    1 org.apache.commons.codec.net.URLCodec.decode(bytes[][])
 41    4   3    1 org.apache.commons.codec.net.URLCodec.encode(String,String)
 42    6   6    1 org.apache.commons.codec.net.URLCodec.encode(String)
 43    4   3    1 org.apache.commons.codec.net.URLCodec.decode(String,String)
 44    6   6    1 org.apache.commons.codec.net.URLCodec.decode(String)
 45   11   8    1 org.apache.commons.codec.net.URLCodec.encode(Object)
 46   11   8    1 org.apache.commons.codec.net.URLCodec.decode(Object)
 47    2   1    1 org.apache.commons.codec.net.URLCodec.getEncoding()
 48    2   1    1 org.apache.commons.codec.net.URLCodec.getDefaultCharset()
 49    2   1    1 org.apache.commons.codec.net.BCodec.BCodec()
 50    3   1    1 org.apache.commons.codec.net.BCodec.BCodec(String)
 51    2   1    0 org.apache.commons.codec.net.BCodec.getEncoding()
 52    4   3    0 org.apache.commons.codec.net.BCodec.doEncoding(String[][])
 53    4   3    0 org.apache.commons.codec.net.BCodec.doDecoding(bytes[][])
 54    6   6    1 org.apache.commons.codec.net.BCodec.encode(String,String)
 55    4   3    1 org.apache.commons.codec.net.BCodec.encode(String)
 56    6   6    1 org.apache.commons.codec.net.BCodec.decode(String)
 57    8   6    1 org.apache.commons.codec.net.BCodec.encode(Object)
 58    8   6    1 org.apache.commons.codec.net.BCodec.decode(Object)
 59    2   1    1 org.apache.commons.codec.net.BCodec.getDefaultCharset()
 60    1   1    1 org.apache.commons.codec.Decoder.decode(Object)
 61    4   4    1 org.apache.commons.codec.digest.DigestUtils.getDigest(String)
 62    2   1    1 org.apache.commons.codec.digest.DigestUtils.getMd5Digest()
 63    2   1    1 org.apache.commons.codec.digest.DigestUtils.getSha256Digest()
 64    2   1    1 org.apache.commons.codec.digest.DigestUtils.getSha384Digest()
 65    2   1    1 org.apache.commons.codec.digest.DigestUtils.getSha512Digest()
 66    2   1    1 org.apache.commons.codec.digest.DigestUtils.getShaDigest()
 67    7   2    1 org.apache.commons.codec.digest.DigestUtils.digest(MessageDigest,InputStream)
 68    2   1    1 org.apache.commons.codec.digest.DigestUtils.md5(digest.digest[][])
 69    2   1    1 org.apache.commons.codec.digest.DigestUtils.md5(InputStream)
 70    2   1    1 org.apache.commons.codec.digest.DigestUtils.md5(String)
 71    2   1    1 org.apache.commons.codec.digest.DigestUtils.md5Hex(String[])
 72    2   1    1 org.apache.commons.codec.digest.DigestUtils.md5Hex(String)
 73    2   1    1 org.apache.commons.codec.digest.DigestUtils.md5Hex(InputStream)
 74    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha(data[][])
 75    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha(String)
 76    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha(InputStream)
 77    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha256(data[][])
 78    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha256(String)
 79    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha256(InputStream)
 80    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha256Hex(String[])
 81    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha256Hex(String)
 82    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha256Hex(InputStream)
 83    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha384(data[][])
 84    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha384(String)
 85    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha384(InputStream)
 86    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha384Hex(String[])
 87    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha384Hex(String)
 88    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha384Hex(InputStream)
 89    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha512(data[][])
 90    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha512(String)
 91    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha512(InputStream)
 92    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha512Hex(String[])
 93    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha512Hex(String)
 94    2   1    1 org.apache.commons.codec.digest.DigestUtils.sha512Hex(InputStream)
 95    2   1    1 org.apache.commons.codec.digest.DigestUtils.shaHex(String[])
 96    2   1    1 org.apache.commons.codec.digest.DigestUtils.shaHex(String)
 97    2   1    1 org.apache.commons.codec.digest.DigestUtils.shaHex(InputStream)
 98    2   1    1 org.apache.commons.codec.EncoderException.EncoderException(String)
 99    1   1    1 org.apache.commons.codec.StringDecoder.decode(String)
100    2   1    1 org.apache.commons.codec.language.RefinedSoundex.RefinedSoundex()
101    2   1    1 org.apache.commons.codec.language.RefinedSoundex.RefinedSoundex(US_ENGLISH_MAPPING[])
102    2   1    1 org.apache.commons.codec.language.RefinedSoundex.difference(String,String)
103    4   3    1 org.apache.commons.codec.language.RefinedSoundex.encode(Object)
104    2   1    1 org.apache.commons.codec.language.RefinedSoundex.encode(String)
105    4   3    1 org.apache.commons.codec.language.RefinedSoundex.getMappingCode(char)
106   19   8    1 org.apache.commons.codec.language.RefinedSoundex.soundex(String)
107    2   1    1 org.apache.commons.codec.language.Metaphone.Metaphone()
108  172  93    1 org.apache.commons.codec.language.Metaphone.metaphone(String)
109    2   1    0 org.apache.commons.codec.language.Metaphone.isVowel(StringBuffer,int)
110    5   3    0 org.apache.commons.codec.language.Metaphone.isPreviousChar(StringBuffer,int,char)
111    5   3    0 org.apache.commons.codec.language.Metaphone.isNextChar(StringBuffer,int,char)
112    6   3    0 org.apache.commons.codec.language.Metaphone.regionMatch(StringBuffer,int,String)
113    2   1    0 org.apache.commons.codec.language.Metaphone.isLastChar(int,int)
114    4   3    1 org.apache.commons.codec.language.Metaphone.encode(Object)
115    2   1    1 org.apache.commons.codec.language.Metaphone.encode(String)
116    2   1    1 org.apache.commons.codec.language.Metaphone.isMetaphoneEqual(String,String)
117    2   1    1 org.apache.commons.codec.language.Metaphone.getMaxCodeLen()
118    2   1    1 org.apache.commons.codec.language.Metaphone.setMaxCodeLen(int)
119    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphone()
120    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.doubleMetaphone(String)
121   96  42    1 org.apache.commons.codec.language.DoubleMetaphone.doubleMetaphone(String,boolean)
122    4   3    1 org.apache.commons.codec.language.DoubleMetaphone.encode(Object)
123    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.encode(String)
124    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.isDoubleMetaphoneEqual(String,String)
125    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.isDoubleMetaphoneEqual(String,String,boolean)
126    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.getMaxCodeLen()
127    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.setMaxCodeLen(int)
128    4   2    1 org.apache.commons.codec.language.DoubleMetaphone.handleAEIOUY(String,DoubleMetaphoneResult,int)
129   43  18    1 org.apache.commons.codec.language.DoubleMetaphone.handleC(String,DoubleMetaphoneResult,int)
130   11   6    1 org.apache.commons.codec.language.DoubleMetaphone.handleCC(String,DoubleMetaphoneResult,int)
131   21  10    1 org.apache.commons.codec.language.DoubleMetaphone.handleCH(String,DoubleMetaphoneResult,int)
132   16   4    1 org.apache.commons.codec.language.DoubleMetaphone.handleD(String,DoubleMetaphoneResult,int)
133   43  26    1 org.apache.commons.codec.language.DoubleMetaphone.handleG(String,DoubleMetaphoneResult,int,boolean)
134   22  16    1 org.apache.commons.codec.language.DoubleMetaphone.handleGH(String,DoubleMetaphoneResult,int)
135    7   4    1 org.apache.commons.codec.language.DoubleMetaphone.handleH(String,DoubleMetaphoneResult,int)
136   24  17    1 org.apache.commons.codec.language.DoubleMetaphone.handleJ(String,DoubleMetaphoneResult,int,boolean)
137    9   3    1 org.apache.commons.codec.language.DoubleMetaphone.handleL(String,DoubleMetaphoneResult,int)
138    8   3    1 org.apache.commons.codec.language.DoubleMetaphone.handleP(String,DoubleMetaphoneResult,int)
139    6   6    1 org.apache.commons.codec.language.DoubleMetaphone.handleR(String,DoubleMetaphoneResult,int,boolean)
140   35  17    1 org.apache.commons.codec.language.DoubleMetaphone.handleS(String,DoubleMetaphoneResult,int,boolean)
141   18   8    1 org.apache.commons.codec.language.DoubleMetaphone.handleSC(String,DoubleMetaphoneResult,int)
142   19   9    1 org.apache.commons.codec.language.DoubleMetaphone.handleT(String,DoubleMetaphoneResult,int)
143   22  11    1 org.apache.commons.codec.language.DoubleMetaphone.handleW(String,DoubleMetaphoneResult,int)
144    9   6    1 org.apache.commons.codec.language.DoubleMetaphone.handleX(String,DoubleMetaphoneResult,int)
145   11   7    1 org.apache.commons.codec.language.DoubleMetaphone.handleZ(String,DoubleMetaphoneResult,int,boolean)
146   15  11    1 org.apache.commons.codec.language.DoubleMetaphone.conditionC0(String,int)
147   11   8    1 org.apache.commons.codec.language.DoubleMetaphone.conditionCH0(String,int)
148    2   8    1 org.apache.commons.codec.language.DoubleMetaphone.conditionCH1(String,int)
149    8   8    1 org.apache.commons.codec.language.DoubleMetaphone.conditionL0(String,int)
150    4   5    1 org.apache.commons.codec.language.DoubleMetaphone.conditionM0(String,int)
151    2   4    1 org.apache.commons.codec.language.DoubleMetaphone.isSlavoGermanic(String)
152    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.isVowel(char)
153    7   3    1 org.apache.commons.codec.language.DoubleMetaphone.isSilentStart(String)
154    7   5    1 org.apache.commons.codec.language.DoubleMetaphone.cleanInput(String)
155    4   4    1 org.apache.commons.codec.language.DoubleMetaphone.charAt(String,int)
156    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.contains(String,int,int,String)
157    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.contains(String,int,int,String,String)
158    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.contains(String,int,int,String,String,String)
159    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.contains(String,int,int,String,String,String,String)
160    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.contains(String,int,int,String,String,String,String,String)
161    2   1    1 org.apache.commons.codec.language.DoubleMetaphone.contains(String,int,int,String,String,String,String,String,String)
162    9   5    1 org.apache.commons.codec.language.DoubleMetaphone.contains(String,int,int,String[])
163    2   1    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.DoubleMetaphoneResult(int)
164    3   1    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.append(char)
165    3   1    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.append(char,char)
166    3   2    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.appendPrimary(char)
167    3   2    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.appendAlternate(char)
168    3   1    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.append(String)
169    3   1    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.append(String,String)
170    6   2    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.appendPrimary(String)
171    6   2    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.appendAlternate(String)
172    2   1    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.getPrimary()
173    2   1    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.getAlternate()
174    2   2    0 org.apache.commons.codec.language.DoubleMetaphone.DoubleMetaphoneResult.isComplete()
175    2   1    1 org.apache.commons.codec.language.Soundex.difference(String,String)
176    2   1    1 org.apache.commons.codec.language.Soundex.Soundex()
177    2   1    1 org.apache.commons.codec.language.Soundex.Soundex(US_ENGLISH_MAPPING[])
178    4   3    1 org.apache.commons.codec.language.Soundex.encode(Object)
179    2   1    1 org.apache.commons.codec.language.Soundex.encode(String)
180   10   9    1 org.apache.commons.codec.language.Soundex.getMappingCode(String,int)
181    2   1    1 org.apache.commons.codec.language.Soundex.getMaxLength()
182    2   1    1 org.apache.commons.codec.language.Soundex.getSoundexMapping()
183    5   4    1 org.apache.commons.codec.language.Soundex.map(char)
184    2   1    1 org.apache.commons.codec.language.Soundex.setMaxLength(int)
185    2   1    1 org.apache.commons.codec.language.Soundex.setSoundexMapping(maxLength[])
186   18  10    1 org.apache.commons.codec.language.Soundex.soundex(String)
187    2   1    1 org.apache.commons.codec.language.Caverphone.Caverphone()
188   63   4    1 org.apache.commons.codec.language.Caverphone.caverphone(String)
189    4   3    1 org.apache.commons.codec.language.Caverphone.encode(Object)
190    2   1    1 org.apache.commons.codec.language.Caverphone.encode(String)
191    2   1    1 org.apache.commons.codec.language.Caverphone.isCaverphoneEqual(String,String)
192   12   8    1 org.apache.commons.codec.language.SoundexUtils.clean(String)
193    2   1    1 org.apache.commons.codec.language.SoundexUtils.difference(StringEncoder,String,String)
194    9   6    1 org.apache.commons.codec.language.SoundexUtils.differenceEncoded(String,String)
195    1   1    0 org.apache.commons.codec.BinaryEncoder.encode(Encoder[][])
196    2   1    1 org.apache.commons.codec.StringEncoderComparator.StringEncoderComparator()
197    2   1    1 org.apache.commons.codec.StringEncoderComparator.StringEncoderComparator(StringEncoder)
198    8   2    1 org.apache.commons.codec.StringEncoderComparator.compare(Object,Object)
199    8   6    1 org.apache.commons.codec.binary.Base64.isBase64(byte)
200    9   6    1 org.apache.commons.codec.binary.Base64.isArrayByteBase64(boolean[])
201    2   1    1 org.apache.commons.codec.binary.Base64.encodeBase64(i[][])
202    2   1    1 org.apache.commons.codec.binary.Base64.encodeBase64Chunked(binaryData[][])
203    4   3    1 org.apache.commons.codec.binary.Base64.decode(Object)
204    2   1    1 org.apache.commons.codec.binary.Base64.decode(pObject[][])
205   70  19    1 org.apache.commons.codec.binary.Base64.encodeBase64(pArray[][],boolean)
206   36  11    1 org.apache.commons.codec.binary.Base64.decodeBase64(encodedData[][])
207   15   6    1 org.apache.commons.codec.binary.Base64.discardWhitespace(decodedData[][])
208    9   3    1 org.apache.commons.codec.binary.Base64.discardNonBase64(packedData[][])
209    4   3    1 org.apache.commons.codec.binary.Base64.encode(Object)
210    2   1    1 org.apache.commons.codec.binary.Base64.encode(pObject[][])
211    2   1    1 org.apache.commons.codec.binary.Base64.decodeInteger(BigInteger[])
212    4   3    1 org.apache.commons.codec.binary.Base64.encodeInteger(BigInteger)
213   15   5    1 org.apache.commons.codec.binary.Base64.toIntegerBytes(BigInteger)
214   12   4    1 org.apache.commons.codec.binary.Hex.decodeHex(BinaryDecoder[][][])
215    5   3    1 org.apache.commons.codec.binary.Hex.toDigit(char,int)
216    7   2    1 org.apache.commons.codec.binary.Hex.encodeHex(digit[][])
217    2   1    1 org.apache.commons.codec.binary.Hex.decode(out[][])
218    5   5    1 org.apache.commons.codec.binary.Hex.decode(Object)
219    2   1    1 org.apache.commons.codec.binary.Hex.encode(e.getMessage[][])
220    5   5    1 org.apache.commons.codec.binary.Hex.encode(Object)
221    2   1    1 org.apache.commons.codec.binary.BinaryCodec.encode(BIT_7[][])
222    4   3    1 org.apache.commons.codec.binary.BinaryCodec.encode(Object)
223   10  10    1 org.apache.commons.codec.binary.BinaryCodec.decode(Object)
224    2   1    1 org.apache.commons.codec.binary.BinaryCodec.decode(DecoderException[][])
225    4   3    1 org.apache.commons.codec.binary.BinaryCodec.toByteArray(String)
226    9   7    1 org.apache.commons.codec.binary.BinaryCodec.fromAscii(ascii.toCharArray[][])
227    9   7    1 org.apache.commons.codec.binary.BinaryCodec.fromAscii(l_raw[][])
228   11   7    1 org.apache.commons.codec.binary.BinaryCodec.toAsciiBytes(l_raw[][])
229   11   7    1 org.apache.commons.codec.binary.BinaryCodec.toAsciiChars(l_ascii[][])
230    2   1    1 org.apache.commons.codec.binary.BinaryCodec.toAsciiString(String[])
231    1   1    1 org.apache.commons.codec.Encoder.encode(Object)
232    1   1    1 org.apache.commons.codec.StringEncoder.encode(String)
Average Function NCSS:       7.29
Average Function CCN:        3.94
Average Function JVDC:       0.89
Program NCSS:            1,946.00
